<?xml version="1.0" encoding="UTF-8"?>
<form name="frmCodigo1" height="0" theme="light">

<dataLink fields="{'Pata1forca', 'Pata1destreza', 'Pata1vigor', 'Pata1carisma', 'Pata1manipu', 'Pata1apare', 'Pata1percep', 'Pata1intel', 'Pata1racio'}"
 defaultValues="{'true', 'true', 'true', 'true', 'true', 'true', 'true', 'true', 'true'}">
</dataLink>


<dataLink fields="{'Pata5forca', 'Pata4forca', 'Pata3forca', 'Pata2forca', 'Pata1forca'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5forca == true then
		sheet.Pata4forca = true;
		sheet.Pata3forca = true;
		sheet.Pata2forca = true;
		sheet.Pata1forca = true;
	elseif sheet.Pata4forca == true then
		sheet.Pata5forca = false;
		sheet.Pata3forca = true;
		sheet.Pata2forca = true;
		sheet.Pata1forca = true;
	elseif sheet.Pata3forca == true then
		sheet.Pata5forca = false;
		sheet.Pata4forca = false;
		sheet.Pata2forca = true;
		sheet.Pata1forca = true;
	elseif sheet.Pata2forca == true then
		sheet.Pata5forca = false;
		sheet.Pata4forca = false;
		sheet.Pata3forca = false;
		sheet.Pata1forca = true;	
	elseif sheet.Pata1forca == true then
		sheet.Pata5forca = false;
		sheet.Pata4forca = false;
		sheet.Pata3forca = false;
		sheet.Pata2forca = false;
	elseif sheet.Pata1forca == false then
		sheet.Pata5forca = false;
		sheet.Pata4forca = false;
		sheet.Pata3forca = false;
		sheet.Pata2forca = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5destreza', 'Pata4destreza', 'Pata3destreza', 'Pata2destreza', 'Pata1destreza'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5destreza == true then
		sheet.Pata4destreza = true;
		sheet.Pata3destreza = true;
		sheet.Pata2destreza = true;
		sheet.Pata1destreza = true;
	elseif sheet.Pata4destreza == true then
		sheet.Pata5destreza = false;
		sheet.Pata3destreza = true;
		sheet.Pata2destreza = true;
		sheet.Pata1destreza = true;
	elseif sheet.Pata3destreza == true then
		sheet.Pata5destreza = false;
		sheet.Pata4destreza = false;
		sheet.Pata2destreza = true;
		sheet.Pata1destreza = true;
	elseif sheet.Pata2destreza == true then
		sheet.Pata5destreza = false;
		sheet.Pata4destreza = false;
		sheet.Pata3destreza = false;
		sheet.Pata1destreza = true;	
	elseif sheet.Pata1destreza == true then
		sheet.Pata5destreza = false;
		sheet.Pata4destreza = false;
		sheet.Pata3destreza = false;
		sheet.Pata2destreza = false;
	elseif sheet.Pata1destreza == false then
		sheet.Pata5destreza = false;
		sheet.Pata4destreza = false;
		sheet.Pata3destreza = false;
		sheet.Pata2destreza = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5vigor', 'Pata4vigor', 'Pata3vigor', 'Pata2vigor', 'Pata1vigor'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5vigor == true then
		sheet.Pata4vigor = true;
		sheet.Pata3vigor = true;
		sheet.Pata2vigor = true;
		sheet.Pata1vigor = true;
	elseif sheet.Pata4vigor == true then
		sheet.Pata5vigor = false;
		sheet.Pata3vigor = true;
		sheet.Pata2vigor = true;
		sheet.Pata1vigor = true;
	elseif sheet.Pata3vigor == true then
		sheet.Pata5vigor = false;
		sheet.Pata4vigor = false;
		sheet.Pata2vigor = true;
		sheet.Pata1vigor = true;
	elseif sheet.Pata2vigor == true then
		sheet.Pata5vigor = false;
		sheet.Pata4vigor = false;
		sheet.Pata3vigor = false;
		sheet.Pata1vigor = true;	
	elseif sheet.Pata1vigor == true then
		sheet.Pata5vigor = false;
		sheet.Pata4vigor = false;
		sheet.Pata3vigor = false;
		sheet.Pata2vigor = false;
	elseif sheet.Pata1vigor == false then
		sheet.Pata5vigor = false;
		sheet.Pata4vigor = false;
		sheet.Pata3vigor = false;
		sheet.Pata2vigor = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5carisma', 'Pata4carisma', 'Pata3carisma', 'Pata2carisma', 'Pata1carisma'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5carisma == true then
		sheet.Pata4carisma = true;
		sheet.Pata3carisma = true;
		sheet.Pata2carisma = true;
		sheet.Pata1carisma = true;
	elseif sheet.Pata4carisma == true then
		sheet.Pata5carisma = false;
		sheet.Pata3carisma = true;
		sheet.Pata2carisma = true;
		sheet.Pata1carisma = true;
	elseif sheet.Pata3carisma == true then
		sheet.Pata5carisma = false;
		sheet.Pata4carisma = false;
		sheet.Pata2carisma = true;
		sheet.Pata1carisma = true;
	elseif sheet.Pata2carisma == true then
		sheet.Pata5carisma = false;
		sheet.Pata4carisma = false;
		sheet.Pata3carisma = false;
		sheet.Pata1carisma = true;	
	elseif sheet.Pata1carisma == true then
		sheet.Pata5carisma = false;
		sheet.Pata4carisma = false;
		sheet.Pata3carisma = false;
		sheet.Pata2carisma = false;
	elseif sheet.Pata1carisma == false then
		sheet.Pata5carisma = false;
		sheet.Pata4carisma = false;
		sheet.Pata3carisma = false;
		sheet.Pata2carisma = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5manipu', 'Pata4manipu', 'Pata3manipu', 'Pata2manipu', 'Pata1manipu'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5manipu == true then
		sheet.Pata4manipu = true;
		sheet.Pata3manipu = true;
		sheet.Pata2manipu = true;
		sheet.Pata1manipu = true;
	elseif sheet.Pata4manipu == true then
		sheet.Pata5manipu = false;
		sheet.Pata3manipu = true;
		sheet.Pata2manipu = true;
		sheet.Pata1manipu = true;
	elseif sheet.Pata3manipu == true then
		sheet.Pata5manipu = false;
		sheet.Pata4manipu = false;
		sheet.Pata2manipu = true;
		sheet.Pata1manipu = true;
	elseif sheet.Pata2manipu == true then
		sheet.Pata5manipu = false;
		sheet.Pata4manipu = false;
		sheet.Pata3manipu = false;
		sheet.Pata1manipu = true;	
	elseif sheet.Pata1manipu == true then
		sheet.Pata5manipu = false;
		sheet.Pata4manipu = false;
		sheet.Pata3manipu = false;
		sheet.Pata2manipu = false;
	elseif sheet.Pata1manipu == false then
		sheet.Pata5manipu = false;
		sheet.Pata4manipu = false;
		sheet.Pata3manipu = false;
		sheet.Pata2manipu = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5apare', 'Pata4apare', 'Pata3apare', 'Pata2apare', 'Pata1apare'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5apare == true then
		sheet.Pata4apare = true;
		sheet.Pata3apare = true;
		sheet.Pata2apare = true;
		sheet.Pata1apare = true;
	elseif sheet.Pata4apare == true then
		sheet.Pata5apare = false;
		sheet.Pata3apare = true;
		sheet.Pata2apare = true;
		sheet.Pata1apare = true;
	elseif sheet.Pata3apare == true then
		sheet.Pata5apare = false;
		sheet.Pata4apare = false;
		sheet.Pata2apare = true;
		sheet.Pata1apare = true;
	elseif sheet.Pata2apare == true then
		sheet.Pata5apare = false;
		sheet.Pata4apare = false;
		sheet.Pata3apare = false;
		sheet.Pata1apare = true;	
	elseif sheet.Pata1apare == true then
		sheet.Pata5apare = false;
		sheet.Pata4apare = false;
		sheet.Pata3apare = false;
		sheet.Pata2apare = false;
	elseif sheet.Pata1apare == false then
		sheet.Pata5apare = false;
		sheet.Pata4apare = false;
		sheet.Pata3apare = false;
		sheet.Pata2apare = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5percep', 'Pata4percep', 'Pata3percep', 'Pata2percep', 'Pata1percep'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5percep == true then
		sheet.Pata4percep = true;
		sheet.Pata3percep = true;
		sheet.Pata2percep = true;
		sheet.Pata1percep = true;
	elseif sheet.Pata4percep == true then
		sheet.Pata5percep = false;
		sheet.Pata3percep = true;
		sheet.Pata2percep = true;
		sheet.Pata1percep = true;
	elseif sheet.Pata3percep == true then
		sheet.Pata5percep = false;
		sheet.Pata4percep = false;
		sheet.Pata2percep = true;
		sheet.Pata1percep = true;
	elseif sheet.Pata2percep == true then
		sheet.Pata5percep = false;
		sheet.Pata4percep = false;
		sheet.Pata3percep = false;
		sheet.Pata1percep = true;	
	elseif sheet.Pata1percep == true then
		sheet.Pata5percep = false;
		sheet.Pata4percep = false;
		sheet.Pata3percep = false;
		sheet.Pata2percep = false;
	elseif sheet.Pata1percep == false then
		sheet.Pata5percep = false;
		sheet.Pata4percep = false;
		sheet.Pata3percep = false;
		sheet.Pata2percep = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5intel', 'Pata4intel', 'Pata3intel', 'Pata2intel', 'Pata1intel'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5intel == true then
		sheet.Pata4intel = true;
		sheet.Pata3intel = true;
		sheet.Pata2intel = true;
		sheet.Pata1intel = true;
	elseif sheet.Pata4intel == true then
		sheet.Pata5intel = false;
		sheet.Pata3intel = true;
		sheet.Pata2intel = true;
		sheet.Pata1intel = true;
	elseif sheet.Pata3intel == true then
		sheet.Pata5intel = false;
		sheet.Pata4intel = false;
		sheet.Pata2intel = true;
		sheet.Pata1intel = true;
	elseif sheet.Pata2intel == true then
		sheet.Pata5intel = false;
		sheet.Pata4intel = false;
		sheet.Pata3intel = false;
		sheet.Pata1intel = true;	
	elseif sheet.Pata1intel == true then
		sheet.Pata5intel = false;
		sheet.Pata4intel = false;
		sheet.Pata3intel = false;
		sheet.Pata2intel = false;
	elseif sheet.Pata1intel == false then
		sheet.Pata5intel = false;
		sheet.Pata4intel = false;
		sheet.Pata3intel = false;
		sheet.Pata2intel = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5racio', 'Pata4racio', 'Pata3racio', 'Pata2racio', 'Pata1racio'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5racio == true then
		sheet.Pata4racio = true;
		sheet.Pata3racio = true;
		sheet.Pata2racio = true;
		sheet.Pata1racio = true;
	elseif sheet.Pata4racio == true then
		sheet.Pata5racio = false;
		sheet.Pata3racio = true;
		sheet.Pata2racio = true;
		sheet.Pata1racio = true;
	elseif sheet.Pata3racio == true then
		sheet.Pata5racio = false;
		sheet.Pata4racio = false;
		sheet.Pata2racio = true;
		sheet.Pata1racio = true;
	elseif sheet.Pata2racio == true then
		sheet.Pata5racio = false;
		sheet.Pata4racio = false;
		sheet.Pata3racio = false;
		sheet.Pata1racio = true;	
	elseif sheet.Pata1racio == true then
		sheet.Pata5racio = false;
		sheet.Pata4racio = false;
		sheet.Pata3racio = false;
		sheet.Pata2racio = false;
	elseif sheet.Pata1racio == false then
		sheet.Pata5racio = false;
		sheet.Pata4racio = false;
		sheet.Pata3racio = false;
		sheet.Pata2racio = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5pront', 'Pata4pront', 'Pata3pront', 'Pata2pront', 'Pata1pront'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5pront == true then
		sheet.Pata4pront = true;
		sheet.Pata3pront = true;
		sheet.Pata2pront = true;
		sheet.Pata1pront = true;
	elseif sheet.Pata4pront == true then
		sheet.Pata5pront = false;
		sheet.Pata3pront = true;
		sheet.Pata2pront = true;
		sheet.Pata1pront = true;
	elseif sheet.Pata3pront == true then
		sheet.Pata5pront = false;
		sheet.Pata4pront = false;
		sheet.Pata2pront = true;
		sheet.Pata1pront = true;
	elseif sheet.Pata2pront == true then
		sheet.Pata5pront = false;
		sheet.Pata4pront = false;
		sheet.Pata3pront = false;
		sheet.Pata1pront = true;	
	elseif sheet.Pata1pront == true then
		sheet.Pata5pront = false;
		sheet.Pata4pront = false;
		sheet.Pata3pront = false;
		sheet.Pata2pront = false;
	elseif sheet.Pata1pront == false then
		sheet.Pata5pront = false;
		sheet.Pata4pront = false;
		sheet.Pata3pront = false;
		sheet.Pata2pront = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5espor', 'Pata4espor', 'Pata3espor', 'Pata2espor', 'Pata1espor'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5espor == true then
		sheet.Pata4espor = true;
		sheet.Pata3espor = true;
		sheet.Pata2espor = true;
		sheet.Pata1espor = true;
	elseif sheet.Pata4espor == true then
		sheet.Pata5espor = false;
		sheet.Pata3espor = true;
		sheet.Pata2espor = true;
		sheet.Pata1espor = true;
	elseif sheet.Pata3espor == true then
		sheet.Pata5espor = false;
		sheet.Pata4espor = false;
		sheet.Pata2espor = true;
		sheet.Pata1espor = true;
	elseif sheet.Pata2espor == true then
		sheet.Pata5espor = false;
		sheet.Pata4espor = false;
		sheet.Pata3espor = false;
		sheet.Pata1espor = true;	
	elseif sheet.Pata1espor == true then
		sheet.Pata5espor = false;
		sheet.Pata4espor = false;
		sheet.Pata3espor = false;
		sheet.Pata2espor = false;
	elseif sheet.Pata1espor == false then
		sheet.Pata5espor = false;
		sheet.Pata4espor = false;
		sheet.Pata3espor = false;
		sheet.Pata2espor = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5briga', 'Pata4briga', 'Pata3briga', 'Pata2briga', 'Pata1briga'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5briga == true then
		sheet.Pata4briga = true;
		sheet.Pata3briga = true;
		sheet.Pata2briga = true;
		sheet.Pata1briga = true;
	elseif sheet.Pata4briga == true then
		sheet.Pata5briga = false;
		sheet.Pata3briga = true;
		sheet.Pata2briga = true;
		sheet.Pata1briga = true;
	elseif sheet.Pata3briga == true then
		sheet.Pata5briga = false;
		sheet.Pata4briga = false;
		sheet.Pata2briga = true;
		sheet.Pata1briga = true;
	elseif sheet.Pata2briga == true then
		sheet.Pata5briga = false;
		sheet.Pata4briga = false;
		sheet.Pata3briga = false;
		sheet.Pata1briga = true;	
	elseif sheet.Pata1briga == true then
		sheet.Pata5briga = false;
		sheet.Pata4briga = false;
		sheet.Pata3briga = false;
		sheet.Pata2briga = false;
	elseif sheet.Pata1briga == false then
		sheet.Pata5briga = false;
		sheet.Pata4briga = false;
		sheet.Pata3briga = false;
		sheet.Pata2briga = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5esqui', 'Pata4esqui', 'Pata3esqui', 'Pata2esqui', 'Pata1esqui'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5esqui == true then
		sheet.Pata4esqui = true;
		sheet.Pata3esqui = true;
		sheet.Pata2esqui = true;
		sheet.Pata1esqui = true;
	elseif sheet.Pata4esqui == true then
		sheet.Pata5esqui = false;
		sheet.Pata3esqui = true;
		sheet.Pata2esqui = true;
		sheet.Pata1esqui = true;
	elseif sheet.Pata3esqui == true then
		sheet.Pata5esqui = false;
		sheet.Pata4esqui = false;
		sheet.Pata2esqui = true;
		sheet.Pata1esqui = true;
	elseif sheet.Pata2esqui == true then
		sheet.Pata5esqui = false;
		sheet.Pata4esqui = false;
		sheet.Pata3esqui = false;
		sheet.Pata1esqui = true;	
	elseif sheet.Pata1esqui == true then
		sheet.Pata5esqui = false;
		sheet.Pata4esqui = false;
		sheet.Pata3esqui = false;
		sheet.Pata2esqui = false;
	elseif sheet.Pata1esqui == false then
		sheet.Pata5esqui = false;
		sheet.Pata4esqui = false;
		sheet.Pata3esqui = false;
		sheet.Pata2esqui = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5empat', 'Pata4empat', 'Pata3empat', 'Pata2empat', 'Pata1empat'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5empat == true then
		sheet.Pata4empat = true;
		sheet.Pata3empat = true;
		sheet.Pata2empat = true;
		sheet.Pata1empat = true;
	elseif sheet.Pata4empat == true then
		sheet.Pata5empat = false;
		sheet.Pata3empat = true;
		sheet.Pata2empat = true;
		sheet.Pata1empat = true;
	elseif sheet.Pata3empat == true then
		sheet.Pata5empat = false;
		sheet.Pata4empat = false;
		sheet.Pata2empat = true;
		sheet.Pata1empat = true;
	elseif sheet.Pata2empat == true then
		sheet.Pata5empat = false;
		sheet.Pata4empat = false;
		sheet.Pata3empat = false;
		sheet.Pata1empat = true;	
	elseif sheet.Pata1empat == true then
		sheet.Pata5empat = false;
		sheet.Pata4empat = false;
		sheet.Pata3empat = false;
		sheet.Pata2empat = false;
	elseif sheet.Pata1empat == false then
		sheet.Pata5empat = false;
		sheet.Pata4empat = false;
		sheet.Pata3empat = false;
		sheet.Pata2empat = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5expre', 'Pata4expre', 'Pata3expre', 'Pata2expre', 'Pata1expre'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5expre == true then
		sheet.Pata4expre = true;
		sheet.Pata3expre = true;
		sheet.Pata2expre = true;
		sheet.Pata1expre = true;
	elseif sheet.Pata4expre == true then
		sheet.Pata5expre = false;
		sheet.Pata3expre = true;
		sheet.Pata2expre = true;
		sheet.Pata1expre = true;
	elseif sheet.Pata3expre == true then
		sheet.Pata5expre = false;
		sheet.Pata4expre = false;
		sheet.Pata2expre = true;
		sheet.Pata1expre = true;
	elseif sheet.Pata2expre == true then
		sheet.Pata5expre = false;
		sheet.Pata4expre = false;
		sheet.Pata3expre = false;
		sheet.Pata1expre = true;	
	elseif sheet.Pata1expre == true then
		sheet.Pata5expre = false;
		sheet.Pata4expre = false;
		sheet.Pata3expre = false;
		sheet.Pata2expre = false;
	elseif sheet.Pata1expre == false then
		sheet.Pata5expre = false;
		sheet.Pata4expre = false;
		sheet.Pata3expre = false;
		sheet.Pata2expre = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5intim', 'Pata4intim', 'Pata3intim', 'Pata2intim', 'Pata1intim'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5intim == true then
		sheet.Pata4intim = true;
		sheet.Pata3intim = true;
		sheet.Pata2intim = true;
		sheet.Pata1intim = true;
	elseif sheet.Pata4intim == true then
		sheet.Pata5intim = false;
		sheet.Pata3intim = true;
		sheet.Pata2intim = true;
		sheet.Pata1intim = true;
	elseif sheet.Pata3intim == true then
		sheet.Pata5intim = false;
		sheet.Pata4intim = false;
		sheet.Pata2intim = true;
		sheet.Pata1intim = true;
	elseif sheet.Pata2intim == true then
		sheet.Pata5intim = false;
		sheet.Pata4intim = false;
		sheet.Pata3intim = false;
		sheet.Pata1intim = true;	
	elseif sheet.Pata1intim == true then
		sheet.Pata5intim = false;
		sheet.Pata4intim = false;
		sheet.Pata3intim = false;
		sheet.Pata2intim = false;
	elseif sheet.Pata1intim == false then
		sheet.Pata5intim = false;
		sheet.Pata4intim = false;
		sheet.Pata3intim = false;
		sheet.Pata2intim = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5insti', 'Pata4insti', 'Pata3insti', 'Pata2insti', 'Pata1insti'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5insti == true then
		sheet.Pata4insti = true;
		sheet.Pata3insti = true;
		sheet.Pata2insti = true;
		sheet.Pata1insti = true;
	elseif sheet.Pata4insti == true then
		sheet.Pata5insti = false;
		sheet.Pata3insti = true;
		sheet.Pata2insti = true;
		sheet.Pata1insti = true;
	elseif sheet.Pata3insti == true then
		sheet.Pata5insti = false;
		sheet.Pata4insti = false;
		sheet.Pata2insti = true;
		sheet.Pata1insti = true;
	elseif sheet.Pata2insti == true then
		sheet.Pata5insti = false;
		sheet.Pata4insti = false;
		sheet.Pata3insti = false;
		sheet.Pata1insti = true;	
	elseif sheet.Pata1insti == true then
		sheet.Pata5insti = false;
		sheet.Pata4insti = false;
		sheet.Pata3insti = false;
		sheet.Pata2insti = false;
	elseif sheet.Pata1insti == false then
		sheet.Pata5insti = false;
		sheet.Pata4insti = false;
		sheet.Pata3insti = false;
		sheet.Pata2insti = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5manha', 'Pata4manha', 'Pata3manha', 'Pata2manha', 'Pata1manha'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5manha == true then
		sheet.Pata4manha = true;
		sheet.Pata3manha = true;
		sheet.Pata2manha = true;
		sheet.Pata1manha = true;
	elseif sheet.Pata4manha == true then
		sheet.Pata5manha = false;
		sheet.Pata3manha = true;
		sheet.Pata2manha = true;
		sheet.Pata1manha = true;
	elseif sheet.Pata3manha == true then
		sheet.Pata5manha = false;
		sheet.Pata4manha = false;
		sheet.Pata2manha = true;
		sheet.Pata1manha = true;
	elseif sheet.Pata2manha == true then
		sheet.Pata5manha = false;
		sheet.Pata4manha = false;
		sheet.Pata3manha = false;
		sheet.Pata1manha = true;	
	elseif sheet.Pata1manha == true then
		sheet.Pata5manha = false;
		sheet.Pata4manha = false;
		sheet.Pata3manha = false;
		sheet.Pata2manha = false;
	elseif sheet.Pata1manha == false then
		sheet.Pata5manha = false;
		sheet.Pata4manha = false;
		sheet.Pata3manha = false;
		sheet.Pata2manha = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5labia', 'Pata4labia', 'Pata3labia', 'Pata2labia', 'Pata1labia'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5labia == true then
		sheet.Pata4labia = true;
		sheet.Pata3labia = true;
		sheet.Pata2labia = true;
		sheet.Pata1labia = true;
	elseif sheet.Pata4labia == true then
		sheet.Pata5labia = false;
		sheet.Pata3labia = true;
		sheet.Pata2labia = true;
		sheet.Pata1labia = true;
	elseif sheet.Pata3labia == true then
		sheet.Pata5labia = false;
		sheet.Pata4labia = false;
		sheet.Pata2labia = true;
		sheet.Pata1labia = true;
	elseif sheet.Pata2labia == true then
		sheet.Pata5labia = false;
		sheet.Pata4labia = false;
		sheet.Pata3labia = false;
		sheet.Pata1labia = true;	
	elseif sheet.Pata1labia == true then
		sheet.Pata5labia = false;
		sheet.Pata4labia = false;
		sheet.Pata3labia = false;
		sheet.Pata2labia = false;
	elseif sheet.Pata1labia == false then
		sheet.Pata5labia = false;
		sheet.Pata4labia = false;
		sheet.Pata3labia = false;
		sheet.Pata2labia = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5empca', 'Pata4empca', 'Pata3empca', 'Pata2empca', 'Pata1empca'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5empca == true then
		sheet.Pata4empca = true;
		sheet.Pata3empca = true;
		sheet.Pata2empca = true;
		sheet.Pata1empca = true;
	elseif sheet.Pata4empca == true then
		sheet.Pata5empca = false;
		sheet.Pata3empca = true;
		sheet.Pata2empca = true;
		sheet.Pata1empca = true;
	elseif sheet.Pata3empca == true then
		sheet.Pata5empca = false;
		sheet.Pata4empca = false;
		sheet.Pata2empca = true;
		sheet.Pata1empca = true;
	elseif sheet.Pata2empca == true then
		sheet.Pata5empca = false;
		sheet.Pata4empca = false;
		sheet.Pata3empca = false;
		sheet.Pata1empca = true;	
	elseif sheet.Pata1empca == true then
		sheet.Pata5empca = false;
		sheet.Pata4empca = false;
		sheet.Pata3empca = false;
		sheet.Pata2empca = false;
	elseif sheet.Pata1empca == false then
		sheet.Pata5empca = false;
		sheet.Pata4empca = false;
		sheet.Pata3empca = false;
		sheet.Pata2empca = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5ofi', 'Pata4ofi', 'Pata3ofi', 'Pata2ofi', 'Pata1ofi'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5ofi == true then
		sheet.Pata4ofi = true;
		sheet.Pata3ofi = true;
		sheet.Pata2ofi = true;
		sheet.Pata1ofi = true;
	elseif sheet.Pata4ofi == true then
		sheet.Pata5ofi = false;
		sheet.Pata3ofi = true;
		sheet.Pata2ofi = true;
		sheet.Pata1ofi = true;
	elseif sheet.Pata3ofi == true then
		sheet.Pata5ofi = false;
		sheet.Pata4ofi = false;
		sheet.Pata2ofi = true;
		sheet.Pata1ofi = true;
	elseif sheet.Pata2ofi == true then
		sheet.Pata5ofi = false;
		sheet.Pata4ofi = false;
		sheet.Pata3ofi = false;
		sheet.Pata1ofi = true;	
	elseif sheet.Pata1ofi == true then
		sheet.Pata5ofi = false;
		sheet.Pata4ofi = false;
		sheet.Pata3ofi = false;
		sheet.Pata2ofi = false;
	elseif sheet.Pata1ofi == false then
		sheet.Pata5ofi = false;
		sheet.Pata4ofi = false;
		sheet.Pata3ofi = false;
		sheet.Pata2ofi = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5condu', 'Pata4condu', 'Pata3condu', 'Pata2condu', 'Pata1condu'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5condu == true then
		sheet.Pata4condu = true;
		sheet.Pata3condu = true;
		sheet.Pata2condu = true;
		sheet.Pata1condu = true;
	elseif sheet.Pata4condu == true then
		sheet.Pata5condu = false;
		sheet.Pata3condu = true;
		sheet.Pata2condu = true;
		sheet.Pata1condu = true;
	elseif sheet.Pata3condu == true then
		sheet.Pata5condu = false;
		sheet.Pata4condu = false;
		sheet.Pata2condu = true;
		sheet.Pata1condu = true;
	elseif sheet.Pata2condu == true then
		sheet.Pata5condu = false;
		sheet.Pata4condu = false;
		sheet.Pata3condu = false;
		sheet.Pata1condu = true;	
	elseif sheet.Pata1condu == true then
		sheet.Pata5condu = false;
		sheet.Pata4condu = false;
		sheet.Pata3condu = false;
		sheet.Pata2condu = false;
	elseif sheet.Pata1condu == false then
		sheet.Pata5condu = false;
		sheet.Pata4condu = false;
		sheet.Pata3condu = false;
		sheet.Pata2condu = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5etique', 'Pata4etique', 'Pata3etique', 'Pata2etique', 'Pata1etique'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5etique == true then
		sheet.Pata4etique = true;
		sheet.Pata3etique = true;
		sheet.Pata2etique = true;
		sheet.Pata1etique = true;
	elseif sheet.Pata4etique == true then
		sheet.Pata5etique = false;
		sheet.Pata3etique = true;
		sheet.Pata2etique = true;
		sheet.Pata1etique = true;
	elseif sheet.Pata3etique == true then
		sheet.Pata5etique = false;
		sheet.Pata4etique = false;
		sheet.Pata2etique = true;
		sheet.Pata1etique = true;
	elseif sheet.Pata2etique == true then
		sheet.Pata5etique = false;
		sheet.Pata4etique = false;
		sheet.Pata3etique = false;
		sheet.Pata1etique = true;	
	elseif sheet.Pata1etique == true then
		sheet.Pata5etique = false;
		sheet.Pata4etique = false;
		sheet.Pata3etique = false;
		sheet.Pata2etique = false;
	elseif sheet.Pata1etique == false then
		sheet.Pata5etique = false;
		sheet.Pata4etique = false;
		sheet.Pata3etique = false;
		sheet.Pata2etique = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5armfg', 'Pata4armfg', 'Pata3armfg', 'Pata2armfg', 'Pata1armfg'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5armfg == true then
		sheet.Pata4armfg = true;
		sheet.Pata3armfg = true;
		sheet.Pata2armfg = true;
		sheet.Pata1armfg = true;
	elseif sheet.Pata4armfg == true then
		sheet.Pata5armfg = false;
		sheet.Pata3armfg = true;
		sheet.Pata2armfg = true;
		sheet.Pata1armfg = true;
	elseif sheet.Pata3armfg == true then
		sheet.Pata5armfg = false;
		sheet.Pata4armfg = false;
		sheet.Pata2armfg = true;
		sheet.Pata1armfg = true;
	elseif sheet.Pata2armfg == true then
		sheet.Pata5armfg = false;
		sheet.Pata4armfg = false;
		sheet.Pata3armfg = false;
		sheet.Pata1armfg = true;	
	elseif sheet.Pata1armfg == true then
		sheet.Pata5armfg = false;
		sheet.Pata4armfg = false;
		sheet.Pata3armfg = false;
		sheet.Pata2armfg = false;
	elseif sheet.Pata1armfg == false then
		sheet.Pata5armfg = false;
		sheet.Pata4armfg = false;
		sheet.Pata3armfg = false;
		sheet.Pata2armfg = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5armbr', 'Pata4armbr', 'Pata3armbr', 'Pata2armbr', 'Pata1armbr'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5armbr == true then
		sheet.Pata4armbr = true;
		sheet.Pata3armbr = true;
		sheet.Pata2armbr = true;
		sheet.Pata1armbr = true;
	elseif sheet.Pata4armbr == true then
		sheet.Pata5armbr = false;
		sheet.Pata3armbr = true;
		sheet.Pata2armbr = true;
		sheet.Pata1armbr = true;
	elseif sheet.Pata3armbr == true then
		sheet.Pata5armbr = false;
		sheet.Pata4armbr = false;
		sheet.Pata2armbr = true;
		sheet.Pata1armbr = true;
	elseif sheet.Pata2armbr == true then
		sheet.Pata5armbr = false;
		sheet.Pata4armbr = false;
		sheet.Pata3armbr = false;
		sheet.Pata1armbr = true;	
	elseif sheet.Pata1armbr == true then
		sheet.Pata5armbr = false;
		sheet.Pata4armbr = false;
		sheet.Pata3armbr = false;
		sheet.Pata2armbr = false;
	elseif sheet.Pata1armbr == false then
		sheet.Pata5armbr = false;
		sheet.Pata4armbr = false;
		sheet.Pata3armbr = false;
		sheet.Pata2armbr = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5lider', 'Pata4lider', 'Pata3lider', 'Pata2lider', 'Pata1lider'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5lider == true then
		sheet.Pata4lider = true;
		sheet.Pata3lider = true;
		sheet.Pata2lider = true;
		sheet.Pata1lider = true;
	elseif sheet.Pata4lider == true then
		sheet.Pata5lider = false;
		sheet.Pata3lider = true;
		sheet.Pata2lider = true;
		sheet.Pata1lider = true;
	elseif sheet.Pata3lider == true then
		sheet.Pata5lider = false;
		sheet.Pata4lider = false;
		sheet.Pata2lider = true;
		sheet.Pata1lider = true;
	elseif sheet.Pata2lider == true then
		sheet.Pata5lider = false;
		sheet.Pata4lider = false;
		sheet.Pata3lider = false;
		sheet.Pata1lider = true;	
	elseif sheet.Pata1lider == true then
		sheet.Pata5lider = false;
		sheet.Pata4lider = false;
		sheet.Pata3lider = false;
		sheet.Pata2lider = false;
	elseif sheet.Pata1lider == false then
		sheet.Pata5lider = false;
		sheet.Pata4lider = false;
		sheet.Pata3lider = false;
		sheet.Pata2lider = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5perfo', 'Pata4perfo', 'Pata3perfo', 'Pata2perfo', 'Pata1perfo'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5perfo == true then
		sheet.Pata4perfo = true;
		sheet.Pata3perfo = true;
		sheet.Pata2perfo = true;
		sheet.Pata1perfo = true;
	elseif sheet.Pata4perfo == true then
		sheet.Pata5perfo = false;
		sheet.Pata3perfo = true;
		sheet.Pata2perfo = true;
		sheet.Pata1perfo = true;
	elseif sheet.Pata3perfo == true then
		sheet.Pata5perfo = false;
		sheet.Pata4perfo = false;
		sheet.Pata2perfo = true;
		sheet.Pata1perfo = true;
	elseif sheet.Pata2perfo == true then
		sheet.Pata5perfo = false;
		sheet.Pata4perfo = false;
		sheet.Pata3perfo = false;
		sheet.Pata1perfo = true;	
	elseif sheet.Pata1perfo == true then
		sheet.Pata5perfo = false;
		sheet.Pata4perfo = false;
		sheet.Pata3perfo = false;
		sheet.Pata2perfo = false;
	elseif sheet.Pata1perfo == false then
		sheet.Pata5perfo = false;
		sheet.Pata4perfo = false;
		sheet.Pata3perfo = false;
		sheet.Pata2perfo = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5furti', 'Pata4furti', 'Pata3furti', 'Pata2furti', 'Pata1furti'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5furti == true then
		sheet.Pata4furti = true;
		sheet.Pata3furti = true;
		sheet.Pata2furti = true;
		sheet.Pata1furti = true;
	elseif sheet.Pata4furti == true then
		sheet.Pata5furti = false;
		sheet.Pata3furti = true;
		sheet.Pata2furti = true;
		sheet.Pata1furti = true;
	elseif sheet.Pata3furti == true then
		sheet.Pata5furti = false;
		sheet.Pata4furti = false;
		sheet.Pata2furti = true;
		sheet.Pata1furti = true;
	elseif sheet.Pata2furti == true then
		sheet.Pata5furti = false;
		sheet.Pata4furti = false;
		sheet.Pata3furti = false;
		sheet.Pata1furti = true;	
	elseif sheet.Pata1furti == true then
		sheet.Pata5furti = false;
		sheet.Pata4furti = false;
		sheet.Pata3furti = false;
		sheet.Pata2furti = false;
	elseif sheet.Pata1furti == false then
		sheet.Pata5furti = false;
		sheet.Pata4furti = false;
		sheet.Pata3furti = false;
		sheet.Pata2furti = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5sobre', 'Pata4sobre', 'Pata3sobre', 'Pata2sobre', 'Pata1sobre'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5sobre == true then
		sheet.Pata4sobre = true;
		sheet.Pata3sobre = true;
		sheet.Pata2sobre = true;
		sheet.Pata1sobre = true;
	elseif sheet.Pata4sobre == true then
		sheet.Pata5sobre = false;
		sheet.Pata3sobre = true;
		sheet.Pata2sobre = true;
		sheet.Pata1sobre = true;
	elseif sheet.Pata3sobre == true then
		sheet.Pata5sobre = false;
		sheet.Pata4sobre = false;
		sheet.Pata2sobre = true;
		sheet.Pata1sobre = true;
	elseif sheet.Pata2sobre == true then
		sheet.Pata5sobre = false;
		sheet.Pata4sobre = false;
		sheet.Pata3sobre = false;
		sheet.Pata1sobre = true;	
	elseif sheet.Pata1sobre == true then
		sheet.Pata5sobre = false;
		sheet.Pata4sobre = false;
		sheet.Pata3sobre = false;
		sheet.Pata2sobre = false;
	elseif sheet.Pata1sobre == false then
		sheet.Pata5sobre = false;
		sheet.Pata4sobre = false;
		sheet.Pata3sobre = false;
		sheet.Pata2sobre = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5compu', 'Pata4compu', 'Pata3compu', 'Pata2compu', 'Pata1compu'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5compu == true then
		sheet.Pata4compu = true;
		sheet.Pata3compu = true;
		sheet.Pata2compu = true;
		sheet.Pata1compu = true;
	elseif sheet.Pata4compu == true then
		sheet.Pata5compu = false;
		sheet.Pata3compu = true;
		sheet.Pata2compu = true;
		sheet.Pata1compu = true;
	elseif sheet.Pata3compu == true then
		sheet.Pata5compu = false;
		sheet.Pata4compu = false;
		sheet.Pata2compu = true;
		sheet.Pata1compu = true;
	elseif sheet.Pata2compu == true then
		sheet.Pata5compu = false;
		sheet.Pata4compu = false;
		sheet.Pata3compu = false;
		sheet.Pata1compu = true;	
	elseif sheet.Pata1compu == true then
		sheet.Pata5compu = false;
		sheet.Pata4compu = false;
		sheet.Pata3compu = false;
		sheet.Pata2compu = false;
	elseif sheet.Pata1compu == false then
		sheet.Pata5compu = false;
		sheet.Pata4compu = false;
		sheet.Pata3compu = false;
		sheet.Pata2compu = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5enig', 'Pata4enig', 'Pata3enig', 'Pata2enig', 'Pata1enig'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5enig == true then
		sheet.Pata4enig = true;
		sheet.Pata3enig = true;
		sheet.Pata2enig = true;
		sheet.Pata1enig = true;
	elseif sheet.Pata4enig == true then
		sheet.Pata5enig = false;
		sheet.Pata3enig = true;
		sheet.Pata2enig = true;
		sheet.Pata1enig = true;
	elseif sheet.Pata3enig == true then
		sheet.Pata5enig = false;
		sheet.Pata4enig = false;
		sheet.Pata2enig = true;
		sheet.Pata1enig = true;
	elseif sheet.Pata2enig == true then
		sheet.Pata5enig = false;
		sheet.Pata4enig = false;
		sheet.Pata3enig = false;
		sheet.Pata1enig = true;	
	elseif sheet.Pata1enig == true then
		sheet.Pata5enig = false;
		sheet.Pata4enig = false;
		sheet.Pata3enig = false;
		sheet.Pata2enig = false;
	elseif sheet.Pata1enig == false then
		sheet.Pata5enig = false;
		sheet.Pata4enig = false;
		sheet.Pata3enig = false;
		sheet.Pata2enig = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5inves', 'Pata4inves', 'Pata3inves', 'Pata2inves', 'Pata1inves'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5inves == true then
		sheet.Pata4inves = true;
		sheet.Pata3inves = true;
		sheet.Pata2inves = true;
		sheet.Pata1inves = true;
	elseif sheet.Pata4inves == true then
		sheet.Pata5inves = false;
		sheet.Pata3inves = true;
		sheet.Pata2inves = true;
		sheet.Pata1inves = true;
	elseif sheet.Pata3inves == true then
		sheet.Pata5inves = false;
		sheet.Pata4inves = false;
		sheet.Pata2inves = true;
		sheet.Pata1inves = true;
	elseif sheet.Pata2inves == true then
		sheet.Pata5inves = false;
		sheet.Pata4inves = false;
		sheet.Pata3inves = false;
		sheet.Pata1inves = true;	
	elseif sheet.Pata1inves == true then
		sheet.Pata5inves = false;
		sheet.Pata4inves = false;
		sheet.Pata3inves = false;
		sheet.Pata2inves = false;
	elseif sheet.Pata1inves == false then
		sheet.Pata5inves = false;
		sheet.Pata4inves = false;
		sheet.Pata3inves = false;
		sheet.Pata2inves = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5direi', 'Pata4direi', 'Pata3direi', 'Pata2direi', 'Pata1direi'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5direi == true then
		sheet.Pata4direi = true;
		sheet.Pata3direi = true;
		sheet.Pata2direi = true;
		sheet.Pata1direi = true;
	elseif sheet.Pata4direi == true then
		sheet.Pata5direi = false;
		sheet.Pata3direi = true;
		sheet.Pata2direi = true;
		sheet.Pata1direi = true;
	elseif sheet.Pata3direi == true then
		sheet.Pata5direi = false;
		sheet.Pata4direi = false;
		sheet.Pata2direi = true;
		sheet.Pata1direi = true;
	elseif sheet.Pata2direi == true then
		sheet.Pata5direi = false;
		sheet.Pata4direi = false;
		sheet.Pata3direi = false;
		sheet.Pata1direi = true;	
	elseif sheet.Pata1direi == true then
		sheet.Pata5direi = false;
		sheet.Pata4direi = false;
		sheet.Pata3direi = false;
		sheet.Pata2direi = false;
	elseif sheet.Pata1direi == false then
		sheet.Pata5direi = false;
		sheet.Pata4direi = false;
		sheet.Pata3direi = false;
		sheet.Pata2direi = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5lingu', 'Pata4lingu', 'Pata3lingu', 'Pata2lingu', 'Pata1lingu'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5lingu == true then
		sheet.Pata4lingu = true;
		sheet.Pata3lingu = true;
		sheet.Pata2lingu = true;
		sheet.Pata1lingu = true;
	elseif sheet.Pata4lingu == true then
		sheet.Pata5lingu = false;
		sheet.Pata3lingu = true;
		sheet.Pata2lingu = true;
		sheet.Pata1lingu = true;
	elseif sheet.Pata3lingu == true then
		sheet.Pata5lingu = false;
		sheet.Pata4lingu = false;
		sheet.Pata2lingu = true;
		sheet.Pata1lingu = true;
	elseif sheet.Pata2lingu == true then
		sheet.Pata5lingu = false;
		sheet.Pata4lingu = false;
		sheet.Pata3lingu = false;
		sheet.Pata1lingu = true;	
	elseif sheet.Pata1lingu == true then
		sheet.Pata5lingu = false;
		sheet.Pata4lingu = false;
		sheet.Pata3lingu = false;
		sheet.Pata2lingu = false;
	elseif sheet.Pata1lingu == false then
		sheet.Pata5lingu = false;
		sheet.Pata4lingu = false;
		sheet.Pata3lingu = false;
		sheet.Pata2lingu = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5medic', 'Pata4medic', 'Pata3medic', 'Pata2medic', 'Pata1medic'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5medic == true then
		sheet.Pata4medic = true;
		sheet.Pata3medic = true;
		sheet.Pata2medic = true;
		sheet.Pata1medic = true;
	elseif sheet.Pata4medic == true then
		sheet.Pata5medic = false;
		sheet.Pata3medic = true;
		sheet.Pata2medic = true;
		sheet.Pata1medic = true;
	elseif sheet.Pata3medic == true then
		sheet.Pata5medic = false;
		sheet.Pata4medic = false;
		sheet.Pata2medic = true;
		sheet.Pata1medic = true;
	elseif sheet.Pata2medic == true then
		sheet.Pata5medic = false;
		sheet.Pata4medic = false;
		sheet.Pata3medic = false;
		sheet.Pata1medic = true;	
	elseif sheet.Pata1medic == true then
		sheet.Pata5medic = false;
		sheet.Pata4medic = false;
		sheet.Pata3medic = false;
		sheet.Pata2medic = false;
	elseif sheet.Pata1medic == false then
		sheet.Pata5medic = false;
		sheet.Pata4medic = false;
		sheet.Pata3medic = false;
		sheet.Pata2medic = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5ocult', 'Pata4ocult', 'Pata3ocult', 'Pata2ocult', 'Pata1ocult'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5ocult == true then
		sheet.Pata4ocult = true;
		sheet.Pata3ocult = true;
		sheet.Pata2ocult = true;
		sheet.Pata1ocult = true;
	elseif sheet.Pata4ocult == true then
		sheet.Pata5ocult = false;
		sheet.Pata3ocult = true;
		sheet.Pata2ocult = true;
		sheet.Pata1ocult = true;
	elseif sheet.Pata3ocult == true then
		sheet.Pata5ocult = false;
		sheet.Pata4ocult = false;
		sheet.Pata2ocult = true;
		sheet.Pata1ocult = true;
	elseif sheet.Pata2ocult == true then
		sheet.Pata5ocult = false;
		sheet.Pata4ocult = false;
		sheet.Pata3ocult = false;
		sheet.Pata1ocult = true;	
	elseif sheet.Pata1ocult == true then
		sheet.Pata5ocult = false;
		sheet.Pata4ocult = false;
		sheet.Pata3ocult = false;
		sheet.Pata2ocult = false;
	elseif sheet.Pata1ocult == false then
		sheet.Pata5ocult = false;
		sheet.Pata4ocult = false;
		sheet.Pata3ocult = false;
		sheet.Pata2ocult = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5polit', 'Pata4polit', 'Pata3polit', 'Pata2polit', 'Pata1polit'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5polit == true then
		sheet.Pata4polit = true;
		sheet.Pata3polit = true;
		sheet.Pata2polit = true;
		sheet.Pata1polit = true;
	elseif sheet.Pata4polit == true then
		sheet.Pata5polit = false;
		sheet.Pata3polit = true;
		sheet.Pata2polit = true;
		sheet.Pata1polit = true;
	elseif sheet.Pata3polit == true then
		sheet.Pata5polit = false;
		sheet.Pata4polit = false;
		sheet.Pata2polit = true;
		sheet.Pata1polit = true;
	elseif sheet.Pata2polit == true then
		sheet.Pata5polit = false;
		sheet.Pata4polit = false;
		sheet.Pata3polit = false;
		sheet.Pata1polit = true;	
	elseif sheet.Pata1polit == true then
		sheet.Pata5polit = false;
		sheet.Pata4polit = false;
		sheet.Pata3polit = false;
		sheet.Pata2polit = false;
	elseif sheet.Pata1polit == false then
		sheet.Pata5polit = false;
		sheet.Pata4polit = false;
		sheet.Pata3polit = false;
		sheet.Pata2polit = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5ritua', 'Pata4ritua', 'Pata3ritua', 'Pata2ritua', 'Pata1ritua'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5ritua == true then
		sheet.Pata4ritua = true;
		sheet.Pata3ritua = true;
		sheet.Pata2ritua = true;
		sheet.Pata1ritua = true;
	elseif sheet.Pata4ritua == true then
		sheet.Pata5ritua = false;
		sheet.Pata3ritua = true;
		sheet.Pata2ritua = true;
		sheet.Pata1ritua = true;
	elseif sheet.Pata3ritua == true then
		sheet.Pata5ritua = false;
		sheet.Pata4ritua = false;
		sheet.Pata2ritua = true;
		sheet.Pata1ritua = true;
	elseif sheet.Pata2ritua == true then
		sheet.Pata5ritua = false;
		sheet.Pata4ritua = false;
		sheet.Pata3ritua = false;
		sheet.Pata1ritua = true;	
	elseif sheet.Pata1ritua == true then
		sheet.Pata5ritua = false;
		sheet.Pata4ritua = false;
		sheet.Pata3ritua = false;
		sheet.Pata2ritua = false;
	elseif sheet.Pata1ritua == false then
		sheet.Pata5ritua = false;
		sheet.Pata4ritua = false;
		sheet.Pata3ritua = false;
		sheet.Pata2ritua = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5ciencia', 'Pata4ciencia', 'Pata3ciencia', 'Pata2ciencia', 'Pata1ciencia'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5ciencia == true then
		sheet.Pata4ciencia = true;
		sheet.Pata3ciencia = true;
		sheet.Pata2ciencia = true;
		sheet.Pata1ciencia = true;
	elseif sheet.Pata4ciencia == true then
		sheet.Pata5ciencia = false;
		sheet.Pata3ciencia = true;
		sheet.Pata2ciencia = true;
		sheet.Pata1ciencia = true;
	elseif sheet.Pata3ciencia == true then
		sheet.Pata5ciencia = false;
		sheet.Pata4ciencia = false;
		sheet.Pata2ciencia = true;
		sheet.Pata1ciencia = true;
	elseif sheet.Pata2ciencia == true then
		sheet.Pata5ciencia = false;
		sheet.Pata4ciencia = false;
		sheet.Pata3ciencia = false;
		sheet.Pata1ciencia = true;	
	elseif sheet.Pata1ciencia == true then
		sheet.Pata5ciencia = false;
		sheet.Pata4ciencia = false;
		sheet.Pata3ciencia = false;
		sheet.Pata2ciencia = false;
	elseif sheet.Pata1ciencia == false then
		sheet.Pata5ciencia = false;
		sheet.Pata4ciencia = false;
		sheet.Pata3ciencia = false;
		sheet.Pata2ciencia = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5Ant1', 'Pata4Ant1', 'Pata3Ant1', 'Pata2Ant1', 'Pata1Ant1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5Ant1 == true then
		sheet.Pata4Ant1 = true;
		sheet.Pata3Ant1 = true;
		sheet.Pata2Ant1 = true;
		sheet.Pata1Ant1 = true;
	elseif sheet.Pata4Ant1 == true then
		sheet.Pata5Ant1 = false;
		sheet.Pata3Ant1 = true;
		sheet.Pata2Ant1 = true;
		sheet.Pata1Ant1 = true;
	elseif sheet.Pata3Ant1 == true then
		sheet.Pata5Ant1 = false;
		sheet.Pata4Ant1 = false;
		sheet.Pata2Ant1 = true;
		sheet.Pata1Ant1 = true;
	elseif sheet.Pata2Ant1 == true then
		sheet.Pata5Ant1 = false;
		sheet.Pata4Ant1 = false;
		sheet.Pata3Ant1 = false;
		sheet.Pata1Ant1 = true;	
	elseif sheet.Pata1Ant1 == true then
		sheet.Pata5Ant1 = false;
		sheet.Pata4Ant1 = false;
		sheet.Pata3Ant1 = false;
		sheet.Pata2Ant1 = false;
	elseif sheet.Pata1Ant1 == false then
		sheet.Pata5Ant1 = false;
		sheet.Pata4Ant1 = false;
		sheet.Pata3Ant1 = false;
		sheet.Pata2Ant1 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5Ant2', 'Pata4Ant2', 'Pata3Ant2', 'Pata2Ant2', 'Pata1Ant2'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5Ant2 == true then
		sheet.Pata4Ant2 = true;
		sheet.Pata3Ant2 = true;
		sheet.Pata2Ant2 = true;
		sheet.Pata1Ant2 = true;
	elseif sheet.Pata4Ant2 == true then
		sheet.Pata5Ant2 = false;
		sheet.Pata3Ant2 = true;
		sheet.Pata2Ant2 = true;
		sheet.Pata1Ant2 = true;
	elseif sheet.Pata3Ant2 == true then
		sheet.Pata5Ant2 = false;
		sheet.Pata4Ant2 = false;
		sheet.Pata2Ant2 = true;
		sheet.Pata1Ant2 = true;
	elseif sheet.Pata2Ant2 == true then
		sheet.Pata5Ant2 = false;
		sheet.Pata4Ant2 = false;
		sheet.Pata3Ant2 = false;
		sheet.Pata1Ant2 = true;	
	elseif sheet.Pata1Ant2 == true then
		sheet.Pata5Ant2 = false;
		sheet.Pata4Ant2 = false;
		sheet.Pata3Ant2 = false;
		sheet.Pata2Ant2 = false;
	elseif sheet.Pata1Ant2 == false then
		sheet.Pata5Ant2 = false;
		sheet.Pata4Ant2 = false;
		sheet.Pata3Ant2 = false;
		sheet.Pata2Ant2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5Ant3', 'Pata4Ant3', 'Pata3Ant3', 'Pata2Ant3', 'Pata1Ant3'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5Ant3 == true then
		sheet.Pata4Ant3 = true;
		sheet.Pata3Ant3 = true;
		sheet.Pata2Ant3 = true;
		sheet.Pata1Ant3 = true;
	elseif sheet.Pata4Ant3 == true then
		sheet.Pata5Ant3 = false;
		sheet.Pata3Ant3 = true;
		sheet.Pata2Ant3 = true;
		sheet.Pata1Ant3 = true;
	elseif sheet.Pata3Ant3 == true then
		sheet.Pata5Ant3 = false;
		sheet.Pata4Ant3 = false;
		sheet.Pata2Ant3 = true;
		sheet.Pata1Ant3 = true;
	elseif sheet.Pata2Ant3 == true then
		sheet.Pata5Ant3 = false;
		sheet.Pata4Ant3 = false;
		sheet.Pata3Ant3 = false;
		sheet.Pata1Ant3 = true;	
	elseif sheet.Pata1Ant3 == true then
		sheet.Pata5Ant3 = false;
		sheet.Pata4Ant3 = false;
		sheet.Pata3Ant3 = false;
		sheet.Pata2Ant3 = false;
	elseif sheet.Pata1Ant3 == false then
		sheet.Pata5Ant3 = false;
		sheet.Pata4Ant3 = false;
		sheet.Pata3Ant3 = false;
		sheet.Pata2Ant3 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5Ant4', 'Pata4Ant4', 'Pata3Ant4', 'Pata2Ant4', 'Pata1Ant4'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5Ant4 == true then
		sheet.Pata4Ant4 = true;
		sheet.Pata3Ant4 = true;
		sheet.Pata2Ant4 = true;
		sheet.Pata1Ant4 = true;
	elseif sheet.Pata4Ant4 == true then
		sheet.Pata5Ant4 = false;
		sheet.Pata3Ant4 = true;
		sheet.Pata2Ant4 = true;
		sheet.Pata1Ant4 = true;
	elseif sheet.Pata3Ant4 == true then
		sheet.Pata5Ant4 = false;
		sheet.Pata4Ant4 = false;
		sheet.Pata2Ant4 = true;
		sheet.Pata1Ant4 = true;
	elseif sheet.Pata2Ant4 == true then
		sheet.Pata5Ant4 = false;
		sheet.Pata4Ant4 = false;
		sheet.Pata3Ant4 = false;
		sheet.Pata1Ant4 = true;	
	elseif sheet.Pata1Ant4 == true then
		sheet.Pata5Ant4 = false;
		sheet.Pata4Ant4 = false;
		sheet.Pata3Ant4 = false;
		sheet.Pata2Ant4 = false;
	elseif sheet.Pata1Ant4 == false then
		sheet.Pata5Ant4 = false;
		sheet.Pata4Ant4 = false;
		sheet.Pata3Ant4 = false;
		sheet.Pata2Ant4 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5Ant5', 'Pata4Ant5', 'Pata3Ant5', 'Pata2Ant5', 'Pata1Ant5'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5Ant5 == true then
		sheet.Pata4Ant5 = true;
		sheet.Pata3Ant5 = true;
		sheet.Pata2Ant5 = true;
		sheet.Pata1Ant5 = true;
	elseif sheet.Pata4Ant5 == true then
		sheet.Pata5Ant5 = false;
		sheet.Pata3Ant5 = true;
		sheet.Pata2Ant5 = true;
		sheet.Pata1Ant5 = true;
	elseif sheet.Pata3Ant5 == true then
		sheet.Pata5Ant5 = false;
		sheet.Pata4Ant5 = false;
		sheet.Pata2Ant5 = true;
		sheet.Pata1Ant5 = true;
	elseif sheet.Pata2Ant5 == true then
		sheet.Pata5Ant5 = false;
		sheet.Pata4Ant5 = false;
		sheet.Pata3Ant5 = false;
		sheet.Pata1Ant5 = true;	
	elseif sheet.Pata1Ant5 == true then
		sheet.Pata5Ant5 = false;
		sheet.Pata4Ant5 = false;
		sheet.Pata3Ant5 = false;
		sheet.Pata2Ant5 = false;
	elseif sheet.Pata1Ant5 == false then
		sheet.Pata5Ant5 = false;
		sheet.Pata4Ant5 = false;
		sheet.Pata3Ant5 = false;
		sheet.Pata2Ant5 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata5Ant6', 'Pata4Ant6', 'Pata3Ant6', 'Pata2Ant6', 'Pata1Ant6'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata5Ant6 == true then
		sheet.Pata4Ant6 = true;
		sheet.Pata3Ant6 = true;
		sheet.Pata2Ant6 = true;
		sheet.Pata1Ant6 = true;
	elseif sheet.Pata4Ant6 == true then
		sheet.Pata5Ant6 = false;
		sheet.Pata3Ant6 = true;
		sheet.Pata2Ant6 = true;
		sheet.Pata1Ant6 = true;
	elseif sheet.Pata3Ant6 == true then
		sheet.Pata5Ant6 = false;
		sheet.Pata4Ant6 = false;
		sheet.Pata2Ant6 = true;
		sheet.Pata1Ant6 = true;
	elseif sheet.Pata2Ant6 == true then
		sheet.Pata5Ant6 = false;
		sheet.Pata4Ant6 = false;
		sheet.Pata3Ant6 = false;
		sheet.Pata1Ant6 = true;	
	elseif sheet.Pata1Ant6 == true then
		sheet.Pata5Ant6 = false;
		sheet.Pata4Ant6 = false;
		sheet.Pata3Ant6 = false;
		sheet.Pata2Ant6 = false;
	elseif sheet.Pata1Ant6 == false then
		sheet.Pata5Ant6 = false;
		sheet.Pata4Ant6 = false;
		sheet.Pata3Ant6 = false;
		sheet.Pata2Ant6 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata10Gl', 'Pata9Gl', 'Pata8Gl', 'Pata7Gl', 'Pata6Gl', 'Pata5Gl', 'Pata4Gl', 'Pata3Gl', 'Pata2Gl', 'Pata1Gl'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata10Gl == true then
		sheet.Pata9Gl = true;
		sheet.Pata8Gl = true;
		sheet.Pata7Gl = true;
		sheet.Pata6Gl = true;
		sheet.Pata5Gl = true;
		sheet.Pata4Gl = true;
		sheet.Pata3Gl = true;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata9Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata8Gl = true;
		sheet.Pata7Gl = true;
		sheet.Pata6Gl = true;
		sheet.Pata5Gl = true;
		sheet.Pata4Gl = true;
		sheet.Pata3Gl = true;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata8Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata7Gl = true;
		sheet.Pata6Gl = true;
		sheet.Pata5Gl = true;
		sheet.Pata4Gl = true;
		sheet.Pata3Gl = true;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata7Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata6Gl = true;
		sheet.Pata5Gl = true;
		sheet.Pata4Gl = true;
		sheet.Pata3Gl = true;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata6Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata7Gl = false;
		sheet.Pata5Gl = true;
		sheet.Pata4Gl = true;
		sheet.Pata3Gl = true;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata5Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata7Gl = false;
		sheet.Pata6Gl = false;
		sheet.Pata4Gl = true;
		sheet.Pata3Gl = true;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata4Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata7Gl = false;
		sheet.Pata6Gl = false;
		sheet.Pata5Gl = false;
		sheet.Pata3Gl = true;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata3Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata7Gl = false;
		sheet.Pata6Gl = false;
		sheet.Pata5Gl = false;
		sheet.Pata4Gl = false;
		sheet.Pata2Gl = true;
		sheet.Pata1Gl = true;
	elseif sheet.Pata2Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata7Gl = false;
		sheet.Pata6Gl = false;
		sheet.Pata5Gl = false;
		sheet.Pata4Gl = false;
		sheet.Pata3Gl = false;
		sheet.Pata1Gl = true;	
	elseif sheet.Pata1Gl == true then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata7Gl = false;
		sheet.Pata6Gl = false;
		sheet.Pata5Gl = false;
		sheet.Pata4Gl = false;
		sheet.Pata3Gl = false;
		sheet.Pata2Gl = false;
	elseif sheet.Pata1Gl == false then
		sheet.Pata10Gl = false;
		sheet.Pata9Gl = false;
		sheet.Pata8Gl = false;
		sheet.Pata7Gl = false;
		sheet.Pata6Gl = false;
		sheet.Pata5Gl = false;
		sheet.Pata4Gl = false;
		sheet.Pata3Gl = false;
		sheet.Pata2Gl = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'square10Gl', 'square9Gl', 'square8Gl', 'square7Gl', 'square6Gl', 'square5Gl', 'square4Gl', 'square3Gl', 'square2Gl', 'square1Gl'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.square10Gl == true then
		sheet.square9Gl = true;
		sheet.square8Gl = true;
		sheet.square7Gl = true;
		sheet.square6Gl = true;
		sheet.square5Gl = true;
		sheet.square4Gl = true;
		sheet.square3Gl = true;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square9Gl == true then
		sheet.square10Gl = false;
		sheet.square8Gl = true;
		sheet.square7Gl = true;
		sheet.square6Gl = true;
		sheet.square5Gl = true;
		sheet.square4Gl = true;
		sheet.square3Gl = true;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square8Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square7Gl = true;
		sheet.square6Gl = true;
		sheet.square5Gl = true;
		sheet.square4Gl = true;
		sheet.square3Gl = true;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square7Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square6Gl = true;
		sheet.square5Gl = true;
		sheet.square4Gl = true;
		sheet.square3Gl = true;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square6Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square7Gl = false;
		sheet.square5Gl = true;
		sheet.square4Gl = true;
		sheet.square3Gl = true;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square5Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square7Gl = false;
		sheet.square6Gl = false;
		sheet.square4Gl = true;
		sheet.square3Gl = true;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square4Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square7Gl = false;
		sheet.square6Gl = false;
		sheet.square5Gl = false;
		sheet.square3Gl = true;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square3Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square7Gl = false;
		sheet.square6Gl = false;
		sheet.square5Gl = false;
		sheet.square4Gl = false;
		sheet.square2Gl = true;
		sheet.square1Gl = true;
	elseif sheet.square2Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square7Gl = false;
		sheet.square6Gl = false;
		sheet.square5Gl = false;
		sheet.square4Gl = false;
		sheet.square3Gl = false;
		sheet.square1Gl = true;	
	elseif sheet.square1Gl == true then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square7Gl = false;
		sheet.square6Gl = false;
		sheet.square5Gl = false;
		sheet.square4Gl = false;
		sheet.square3Gl = false;
		sheet.square2Gl = false;
	elseif sheet.square1Gl == false then
		sheet.square10Gl = false;
		sheet.square9Gl = false;
		sheet.square8Gl = false;
		sheet.square7Gl = false;
		sheet.square6Gl = false;
		sheet.square5Gl = false;
		sheet.square4Gl = false;
		sheet.square3Gl = false;
		sheet.square2Gl = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata10Hon', 'Pata9Hon', 'Pata8Hon', 'Pata7Hon', 'Pata6Hon', 'Pata5Hon', 'Pata4Hon', 'Pata3Hon', 'Pata2Hon', 'Pata1Hon'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata10Hon == true then
		sheet.Pata9Hon = true;
		sheet.Pata8Hon = true;
		sheet.Pata7Hon = true;
		sheet.Pata6Hon = true;
		sheet.Pata5Hon = true;
		sheet.Pata4Hon = true;
		sheet.Pata3Hon = true;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata9Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata8Hon = true;
		sheet.Pata7Hon = true;
		sheet.Pata6Hon = true;
		sheet.Pata5Hon = true;
		sheet.Pata4Hon = true;
		sheet.Pata3Hon = true;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata8Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata7Hon = true;
		sheet.Pata6Hon = true;
		sheet.Pata5Hon = true;
		sheet.Pata4Hon = true;
		sheet.Pata3Hon = true;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata7Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata6Hon = true;
		sheet.Pata5Hon = true;
		sheet.Pata4Hon = true;
		sheet.Pata3Hon = true;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata6Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata7Hon = false;
		sheet.Pata5Hon = true;
		sheet.Pata4Hon = true;
		sheet.Pata3Hon = true;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata5Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata7Hon = false;
		sheet.Pata6Hon = false;
		sheet.Pata4Hon = true;
		sheet.Pata3Hon = true;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata4Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata7Hon = false;
		sheet.Pata6Hon = false;
		sheet.Pata5Hon = false;
		sheet.Pata3Hon = true;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata3Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata7Hon = false;
		sheet.Pata6Hon = false;
		sheet.Pata5Hon = false;
		sheet.Pata4Hon = false;
		sheet.Pata2Hon = true;
		sheet.Pata1Hon = true;
	elseif sheet.Pata2Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata7Hon = false;
		sheet.Pata6Hon = false;
		sheet.Pata5Hon = false;
		sheet.Pata4Hon = false;
		sheet.Pata3Hon = false;
		sheet.Pata1Hon = true;	
	elseif sheet.Pata1Hon == true then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata7Hon = false;
		sheet.Pata6Hon = false;
		sheet.Pata5Hon = false;
		sheet.Pata4Hon = false;
		sheet.Pata3Hon = false;
		sheet.Pata2Hon = false;
	elseif sheet.Pata1Hon == false then
		sheet.Pata10Hon = false;
		sheet.Pata9Hon = false;
		sheet.Pata8Hon = false;
		sheet.Pata7Hon = false;
		sheet.Pata6Hon = false;
		sheet.Pata5Hon = false;
		sheet.Pata4Hon = false;
		sheet.Pata3Hon = false;
		sheet.Pata2Hon = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'square10Hon', 'square9Hon', 'square8Hon', 'square7Hon', 'square6Hon', 'square5Hon', 'square4Hon', 'square3Hon', 'square2Hon', 'square1Hon'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.square10Hon == true then
		sheet.square9Hon = true;
		sheet.square8Hon = true;
		sheet.square7Hon = true;
		sheet.square6Hon = true;
		sheet.square5Hon = true;
		sheet.square4Hon = true;
		sheet.square3Hon = true;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square9Hon == true then
		sheet.square10Hon = false;
		sheet.square8Hon = true;
		sheet.square7Hon = true;
		sheet.square6Hon = true;
		sheet.square5Hon = true;
		sheet.square4Hon = true;
		sheet.square3Hon = true;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square8Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square7Hon = true;
		sheet.square6Hon = true;
		sheet.square5Hon = true;
		sheet.square4Hon = true;
		sheet.square3Hon = true;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square7Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square6Hon = true;
		sheet.square5Hon = true;
		sheet.square4Hon = true;
		sheet.square3Hon = true;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square6Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square7Hon = false;
		sheet.square5Hon = true;
		sheet.square4Hon = true;
		sheet.square3Hon = true;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square5Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square7Hon = false;
		sheet.square6Hon = false;
		sheet.square4Hon = true;
		sheet.square3Hon = true;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square4Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square7Hon = false;
		sheet.square6Hon = false;
		sheet.square5Hon = false;
		sheet.square3Hon = true;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square3Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square7Hon = false;
		sheet.square6Hon = false;
		sheet.square5Hon = false;
		sheet.square4Hon = false;
		sheet.square2Hon = true;
		sheet.square1Hon = true;
	elseif sheet.square2Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square7Hon = false;
		sheet.square6Hon = false;
		sheet.square5Hon = false;
		sheet.square4Hon = false;
		sheet.square3Hon = false;
		sheet.square1Hon = true;	
	elseif sheet.square1Hon == true then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square7Hon = false;
		sheet.square6Hon = false;
		sheet.square5Hon = false;
		sheet.square4Hon = false;
		sheet.square3Hon = false;
		sheet.square2Hon = false;
	elseif sheet.square1Hon == false then
		sheet.square10Hon = false;
		sheet.square9Hon = false;
		sheet.square8Hon = false;
		sheet.square7Hon = false;
		sheet.square6Hon = false;
		sheet.square5Hon = false;
		sheet.square4Hon = false;
		sheet.square3Hon = false;
		sheet.square2Hon = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata10Sab', 'Pata9Sab', 'Pata8Sab', 'Pata7Sab', 'Pata6Sab', 'Pata5Sab', 'Pata4Sab', 'Pata3Sab', 'Pata2Sab', 'Pata1Sab'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata10Sab == true then
		sheet.Pata9Sab = true;
		sheet.Pata8Sab = true;
		sheet.Pata7Sab = true;
		sheet.Pata6Sab = true;
		sheet.Pata5Sab = true;
		sheet.Pata4Sab = true;
		sheet.Pata3Sab = true;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata9Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata8Sab = true;
		sheet.Pata7Sab = true;
		sheet.Pata6Sab = true;
		sheet.Pata5Sab = true;
		sheet.Pata4Sab = true;
		sheet.Pata3Sab = true;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata8Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata7Sab = true;
		sheet.Pata6Sab = true;
		sheet.Pata5Sab = true;
		sheet.Pata4Sab = true;
		sheet.Pata3Sab = true;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata7Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata6Sab = true;
		sheet.Pata5Sab = true;
		sheet.Pata4Sab = true;
		sheet.Pata3Sab = true;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata6Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata7Sab = false;
		sheet.Pata5Sab = true;
		sheet.Pata4Sab = true;
		sheet.Pata3Sab = true;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata5Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata7Sab = false;
		sheet.Pata6Sab = false;
		sheet.Pata4Sab = true;
		sheet.Pata3Sab = true;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata4Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata7Sab = false;
		sheet.Pata6Sab = false;
		sheet.Pata5Sab = false;
		sheet.Pata3Sab = true;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata3Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata7Sab = false;
		sheet.Pata6Sab = false;
		sheet.Pata5Sab = false;
		sheet.Pata4Sab = false;
		sheet.Pata2Sab = true;
		sheet.Pata1Sab = true;
	elseif sheet.Pata2Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata7Sab = false;
		sheet.Pata6Sab = false;
		sheet.Pata5Sab = false;
		sheet.Pata4Sab = false;
		sheet.Pata3Sab = false;
		sheet.Pata1Sab = true;	
	elseif sheet.Pata1Sab == true then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata7Sab = false;
		sheet.Pata6Sab = false;
		sheet.Pata5Sab = false;
		sheet.Pata4Sab = false;
		sheet.Pata3Sab = false;
		sheet.Pata2Sab = false;
	elseif sheet.Pata1Sab == false then
		sheet.Pata10Sab = false;
		sheet.Pata9Sab = false;
		sheet.Pata8Sab = false;
		sheet.Pata7Sab = false;
		sheet.Pata6Sab = false;
		sheet.Pata5Sab = false;
		sheet.Pata4Sab = false;
		sheet.Pata3Sab = false;
		sheet.Pata2Sab = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'square10Sab', 'square9Sab', 'square8Sab', 'square7Sab', 'square6Sab', 'square5Sab', 'square4Sab', 'square3Sab', 'square2Sab', 'square1Sab'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.square10Sab == true then
		sheet.square9Sab = true;
		sheet.square8Sab = true;
		sheet.square7Sab = true;
		sheet.square6Sab = true;
		sheet.square5Sab = true;
		sheet.square4Sab = true;
		sheet.square3Sab = true;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square9Sab == true then
		sheet.square10Sab = false;
		sheet.square8Sab = true;
		sheet.square7Sab = true;
		sheet.square6Sab = true;
		sheet.square5Sab = true;
		sheet.square4Sab = true;
		sheet.square3Sab = true;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square8Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square7Sab = true;
		sheet.square6Sab = true;
		sheet.square5Sab = true;
		sheet.square4Sab = true;
		sheet.square3Sab = true;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square7Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square6Sab = true;
		sheet.square5Sab = true;
		sheet.square4Sab = true;
		sheet.square3Sab = true;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square6Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square7Sab = false;
		sheet.square5Sab = true;
		sheet.square4Sab = true;
		sheet.square3Sab = true;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square5Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square7Sab = false;
		sheet.square6Sab = false;
		sheet.square4Sab = true;
		sheet.square3Sab = true;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square4Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square7Sab = false;
		sheet.square6Sab = false;
		sheet.square5Sab = false;
		sheet.square3Sab = true;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square3Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square7Sab = false;
		sheet.square6Sab = false;
		sheet.square5Sab = false;
		sheet.square4Sab = false;
		sheet.square2Sab = true;
		sheet.square1Sab = true;
	elseif sheet.square2Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square7Sab = false;
		sheet.square6Sab = false;
		sheet.square5Sab = false;
		sheet.square4Sab = false;
		sheet.square3Sab = false;
		sheet.square1Sab = true;	
	elseif sheet.square1Sab == true then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square7Sab = false;
		sheet.square6Sab = false;
		sheet.square5Sab = false;
		sheet.square4Sab = false;
		sheet.square3Sab = false;
		sheet.square2Sab = false;
	elseif sheet.square1Sab == false then
		sheet.square10Sab = false;
		sheet.square9Sab = false;
		sheet.square8Sab = false;
		sheet.square7Sab = false;
		sheet.square6Sab = false;
		sheet.square5Sab = false;
		sheet.square4Sab = false;
		sheet.square3Sab = false;
		sheet.square2Sab = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata10F', 'Pata9F', 'Pata8F', 'Pata7F', 'Pata6F', 'Pata5F', 'Pata4F', 'Pata3F', 'Pata2F', 'Pata1F'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata10F == true then
		sheet.Pata9F = true;
		sheet.Pata8F = true;
		sheet.Pata7F = true;
		sheet.Pata6F = true;
		sheet.Pata5F = true;
		sheet.Pata4F = true;
		sheet.Pata3F = true;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata9F == true then
		sheet.Pata10F = false;
		sheet.Pata8F = true;
		sheet.Pata7F = true;
		sheet.Pata6F = true;
		sheet.Pata5F = true;
		sheet.Pata4F = true;
		sheet.Pata3F = true;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata8F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata7F = true;
		sheet.Pata6F = true;
		sheet.Pata5F = true;
		sheet.Pata4F = true;
		sheet.Pata3F = true;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata7F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata6F = true;
		sheet.Pata5F = true;
		sheet.Pata4F = true;
		sheet.Pata3F = true;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata6F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata7F = false;
		sheet.Pata5F = true;
		sheet.Pata4F = true;
		sheet.Pata3F = true;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata5F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata7F = false;
		sheet.Pata6F = false;
		sheet.Pata4F = true;
		sheet.Pata3F = true;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata4F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata7F = false;
		sheet.Pata6F = false;
		sheet.Pata5F = false;
		sheet.Pata3F = true;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata3F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata7F = false;
		sheet.Pata6F = false;
		sheet.Pata5F = false;
		sheet.Pata4F = false;
		sheet.Pata2F = true;
		sheet.Pata1F = true;
	elseif sheet.Pata2F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata7F = false;
		sheet.Pata6F = false;
		sheet.Pata5F = false;
		sheet.Pata4F = false;
		sheet.Pata3F = false;
		sheet.Pata1F = true;	
	elseif sheet.Pata1F == true then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata7F = false;
		sheet.Pata6F = false;
		sheet.Pata5F = false;
		sheet.Pata4F = false;
		sheet.Pata3F = false;
		sheet.Pata2F = false;
	elseif sheet.Pata1F == false then
		sheet.Pata10F = false;
		sheet.Pata9F = false;
		sheet.Pata8F = false;
		sheet.Pata7F = false;
		sheet.Pata6F = false;
		sheet.Pata5F = false;
		sheet.Pata4F = false;
		sheet.Pata3F = false;
		sheet.Pata2F = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'square10F', 'square9F', 'square8F', 'square7F', 'square6F', 'square5F', 'square4F', 'square3F', 'square2F', 'square1F'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.square10F == true then
		sheet.square9F = true;
		sheet.square8F = true;
		sheet.square7F = true;
		sheet.square6F = true;
		sheet.square5F = true;
		sheet.square4F = true;
		sheet.square3F = true;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square9F == true then
		sheet.square10F = false;
		sheet.square8F = true;
		sheet.square7F = true;
		sheet.square6F = true;
		sheet.square5F = true;
		sheet.square4F = true;
		sheet.square3F = true;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square8F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square7F = true;
		sheet.square6F = true;
		sheet.square5F = true;
		sheet.square4F = true;
		sheet.square3F = true;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square7F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square6F = true;
		sheet.square5F = true;
		sheet.square4F = true;
		sheet.square3F = true;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square6F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square7F = false;
		sheet.square5F = true;
		sheet.square4F = true;
		sheet.square3F = true;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square5F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square7F = false;
		sheet.square6F = false;
		sheet.square4F = true;
		sheet.square3F = true;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square4F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square7F = false;
		sheet.square6F = false;
		sheet.square5F = false;
		sheet.square3F = true;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square3F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square7F = false;
		sheet.square6F = false;
		sheet.square5F = false;
		sheet.square4F = false;
		sheet.square2F = true;
		sheet.square1F = true;
	elseif sheet.square2F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square7F = false;
		sheet.square6F = false;
		sheet.square5F = false;
		sheet.square4F = false;
		sheet.square3F = false;
		sheet.square1F = true;	
	elseif sheet.square1F == true then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square7F = false;
		sheet.square6F = false;
		sheet.square5F = false;
		sheet.square4F = false;
		sheet.square3F = false;
		sheet.square2F = false;
	elseif sheet.square1F == false then
		sheet.square10F = false;
		sheet.square9F = false;
		sheet.square8F = false;
		sheet.square7F = false;
		sheet.square6F = false;
		sheet.square5F = false;
		sheet.square4F = false;
		sheet.square3F = false;
		sheet.square2F = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata10Gno', 'Pata9Gno', 'Pata8Gno', 'Pata7Gno', 'Pata6Gno', 'Pata5Gno', 'Pata4Gno', 'Pata3Gno', 'Pata2Gno', 'Pata1Gno'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata10Gno == true then
		sheet.Pata9Gno = true;
		sheet.Pata8Gno = true;
		sheet.Pata7Gno = true;
		sheet.Pata6Gno = true;
		sheet.Pata5Gno = true;
		sheet.Pata4Gno = true;
		sheet.Pata3Gno = true;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata9Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata8Gno = true;
		sheet.Pata7Gno = true;
		sheet.Pata6Gno = true;
		sheet.Pata5Gno = true;
		sheet.Pata4Gno = true;
		sheet.Pata3Gno = true;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata8Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata7Gno = true;
		sheet.Pata6Gno = true;
		sheet.Pata5Gno = true;
		sheet.Pata4Gno = true;
		sheet.Pata3Gno = true;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata7Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata6Gno = true;
		sheet.Pata5Gno = true;
		sheet.Pata4Gno = true;
		sheet.Pata3Gno = true;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata6Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata7Gno = false;
		sheet.Pata5Gno = true;
		sheet.Pata4Gno = true;
		sheet.Pata3Gno = true;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata5Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata7Gno = false;
		sheet.Pata6Gno = false;
		sheet.Pata4Gno = true;
		sheet.Pata3Gno = true;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata4Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata7Gno = false;
		sheet.Pata6Gno = false;
		sheet.Pata5Gno = false;
		sheet.Pata3Gno = true;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata3Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata7Gno = false;
		sheet.Pata6Gno = false;
		sheet.Pata5Gno = false;
		sheet.Pata4Gno = false;
		sheet.Pata2Gno = true;
		sheet.Pata1Gno = true;
	elseif sheet.Pata2Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata7Gno = false;
		sheet.Pata6Gno = false;
		sheet.Pata5Gno = false;
		sheet.Pata4Gno = false;
		sheet.Pata3Gno = false;
		sheet.Pata1Gno = true;	
	elseif sheet.Pata1Gno == true then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata7Gno = false;
		sheet.Pata6Gno = false;
		sheet.Pata5Gno = false;
		sheet.Pata4Gno = false;
		sheet.Pata3Gno = false;
		sheet.Pata2Gno = false;
	elseif sheet.Pata1Gno == false then
		sheet.Pata10Gno = false;
		sheet.Pata9Gno = false;
		sheet.Pata8Gno = false;
		sheet.Pata7Gno = false;
		sheet.Pata6Gno = false;
		sheet.Pata5Gno = false;
		sheet.Pata4Gno = false;
		sheet.Pata3Gno = false;
		sheet.Pata2Gno = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'square10Gno', 'square9Gno', 'square8Gno', 'square7Gno', 'square6Gno', 'square5Gno', 'square4Gno', 'square3Gno', 'square2Gno', 'square1Gno'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.square10Gno == true then
		sheet.square9Gno = true;
		sheet.square8Gno = true;
		sheet.square7Gno = true;
		sheet.square6Gno = true;
		sheet.square5Gno = true;
		sheet.square4Gno = true;
		sheet.square3Gno = true;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square9Gno == true then
		sheet.square10Gno = false;
		sheet.square8Gno = true;
		sheet.square7Gno = true;
		sheet.square6Gno = true;
		sheet.square5Gno = true;
		sheet.square4Gno = true;
		sheet.square3Gno = true;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square8Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square7Gno = true;
		sheet.square6Gno = true;
		sheet.square5Gno = true;
		sheet.square4Gno = true;
		sheet.square3Gno = true;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square7Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square6Gno = true;
		sheet.square5Gno = true;
		sheet.square4Gno = true;
		sheet.square3Gno = true;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square6Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square7Gno = false;
		sheet.square5Gno = true;
		sheet.square4Gno = true;
		sheet.square3Gno = true;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square5Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square7Gno = false;
		sheet.square6Gno = false;
		sheet.square4Gno = true;
		sheet.square3Gno = true;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square4Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square7Gno = false;
		sheet.square6Gno = false;
		sheet.square5Gno = false;
		sheet.square3Gno = true;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square3Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square7Gno = false;
		sheet.square6Gno = false;
		sheet.square5Gno = false;
		sheet.square4Gno = false;
		sheet.square2Gno = true;
		sheet.square1Gno = true;
	elseif sheet.square2Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square7Gno = false;
		sheet.square6Gno = false;
		sheet.square5Gno = false;
		sheet.square4Gno = false;
		sheet.square3Gno = false;
		sheet.square1Gno = true;	
	elseif sheet.square1Gno == true then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square7Gno = false;
		sheet.square6Gno = false;
		sheet.square5Gno = false;
		sheet.square4Gno = false;
		sheet.square3Gno = false;
		sheet.square2Gno = false;
	elseif sheet.square1Gno == false then
		sheet.square10Gno = false;
		sheet.square9Gno = false;
		sheet.square8Gno = false;
		sheet.square7Gno = false;
		sheet.square6Gno = false;
		sheet.square5Gno = false;
		sheet.square4Gno = false;
		sheet.square3Gno = false;
		sheet.square2Gno = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata10FDV', 'Pata9FDV', 'Pata8FDV', 'Pata7FDV', 'Pata6FDV', 'Pata5FDV', 'Pata4FDV', 'Pata3FDV', 'Pata2FDV', 'Pata1FDV'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata10FDV == true then
		sheet.Pata9FDV = true;
		sheet.Pata8FDV = true;
		sheet.Pata7FDV = true;
		sheet.Pata6FDV = true;
		sheet.Pata5FDV = true;
		sheet.Pata4FDV = true;
		sheet.Pata3FDV = true;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata9FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata8FDV = true;
		sheet.Pata7FDV = true;
		sheet.Pata6FDV = true;
		sheet.Pata5FDV = true;
		sheet.Pata4FDV = true;
		sheet.Pata3FDV = true;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata8FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata7FDV = true;
		sheet.Pata6FDV = true;
		sheet.Pata5FDV = true;
		sheet.Pata4FDV = true;
		sheet.Pata3FDV = true;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata7FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata6FDV = true;
		sheet.Pata5FDV = true;
		sheet.Pata4FDV = true;
		sheet.Pata3FDV = true;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata6FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata7FDV = false;
		sheet.Pata5FDV = true;
		sheet.Pata4FDV = true;
		sheet.Pata3FDV = true;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata5FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata7FDV = false;
		sheet.Pata6FDV = false;
		sheet.Pata4FDV = true;
		sheet.Pata3FDV = true;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata4FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata7FDV = false;
		sheet.Pata6FDV = false;
		sheet.Pata5FDV = false;
		sheet.Pata3FDV = true;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata3FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata7FDV = false;
		sheet.Pata6FDV = false;
		sheet.Pata5FDV = false;
		sheet.Pata4FDV = false;
		sheet.Pata2FDV = true;
		sheet.Pata1FDV = true;
	elseif sheet.Pata2FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata7FDV = false;
		sheet.Pata6FDV = false;
		sheet.Pata5FDV = false;
		sheet.Pata4FDV = false;
		sheet.Pata3FDV = false;
		sheet.Pata1FDV = true;	
	elseif sheet.Pata1FDV == true then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata7FDV = false;
		sheet.Pata6FDV = false;
		sheet.Pata5FDV = false;
		sheet.Pata4FDV = false;
		sheet.Pata3FDV = false;
		sheet.Pata2FDV = false;
	elseif sheet.Pata1FDV == false then
		sheet.Pata10FDV = false;
		sheet.Pata9FDV = false;
		sheet.Pata8FDV = false;
		sheet.Pata7FDV = false;
		sheet.Pata6FDV = false;
		sheet.Pata5FDV = false;
		sheet.Pata4FDV = false;
		sheet.Pata3FDV = false;
		sheet.Pata2FDV = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'square10FDV', 'square9FDV', 'square8FDV', 'square7FDV', 'square6FDV', 'square5FDV', 'square4FDV', 'square3FDV', 'square2FDV', 'square1FDV'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.square10FDV == true then
		sheet.square9FDV = true;
		sheet.square8FDV = true;
		sheet.square7FDV = true;
		sheet.square6FDV = true;
		sheet.square5FDV = true;
		sheet.square4FDV = true;
		sheet.square3FDV = true;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square9FDV == true then
		sheet.square10FDV = false;
		sheet.square8FDV = true;
		sheet.square7FDV = true;
		sheet.square6FDV = true;
		sheet.square5FDV = true;
		sheet.square4FDV = true;
		sheet.square3FDV = true;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square8FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square7FDV = true;
		sheet.square6FDV = true;
		sheet.square5FDV = true;
		sheet.square4FDV = true;
		sheet.square3FDV = true;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square7FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square6FDV = true;
		sheet.square5FDV = true;
		sheet.square4FDV = true;
		sheet.square3FDV = true;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square6FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square7FDV = false;
		sheet.square5FDV = true;
		sheet.square4FDV = true;
		sheet.square3FDV = true;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square5FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square7FDV = false;
		sheet.square6FDV = false;
		sheet.square4FDV = true;
		sheet.square3FDV = true;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square4FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square7FDV = false;
		sheet.square6FDV = false;
		sheet.square5FDV = false;
		sheet.square3FDV = true;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square3FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square7FDV = false;
		sheet.square6FDV = false;
		sheet.square5FDV = false;
		sheet.square4FDV = false;
		sheet.square2FDV = true;
		sheet.square1FDV = true;
	elseif sheet.square2FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square7FDV = false;
		sheet.square6FDV = false;
		sheet.square5FDV = false;
		sheet.square4FDV = false;
		sheet.square3FDV = false;
		sheet.square1FDV = true;	
	elseif sheet.square1FDV == true then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square7FDV = false;
		sheet.square6FDV = false;
		sheet.square5FDV = false;
		sheet.square4FDV = false;
		sheet.square3FDV = false;
		sheet.square2FDV = false;
	elseif sheet.square1FDV == false then
		sheet.square10FDV = false;
		sheet.square9FDV = false;
		sheet.square8FDV = false;
		sheet.square7FDV = false;
		sheet.square6FDV = false;
		sheet.square5FDV = false;
		sheet.square4FDV = false;
		sheet.square3FDV = false;
		sheet.square2FDV = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata7Letal', 'Pata6Letal', 'Pata5Letal', 'Pata4Letal', 'Pata3Letal', 'Pata2Letal', 'Pata1Letal'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata7Letal == true then
		sheet.Pata6Letal = true;
		sheet.Pata5Letal = true;
		sheet.Pata4Letal = true;
		sheet.Pata3Letal = true;
		sheet.Pata2Letal = true;
		sheet.Pata1Letal = true;
	elseif sheet.Pata6Letal == true then
		sheet.Pata7Letal = false;
		sheet.Pata5Letal = true;
		sheet.Pata4Letal = true;
		sheet.Pata3Letal = true;
		sheet.Pata2Letal = true;
		sheet.Pata1Letal = true;
	elseif sheet.Pata5Letal == true then
		sheet.Pata7Letal = false;
		sheet.Pata6Letal = false;
		sheet.Pata4Letal = true;
		sheet.Pata3Letal = true;
		sheet.Pata2Letal = true;
		sheet.Pata1Letal = true;
	elseif sheet.Pata4Letal == true then
		sheet.Pata7Letal = false;
		sheet.Pata6Letal = false;
		sheet.Pata5Letal = false;
		sheet.Pata3Letal = true;
		sheet.Pata2Letal = true;
		sheet.Pata1Letal = true;
	elseif sheet.Pata3Letal == true then
		sheet.Pata7Letal = false;
		sheet.Pata6Letal = false;
		sheet.Pata5Letal = false;
		sheet.Pata4Letal = false;
		sheet.Pata2Letal = true;
		sheet.Pata1Letal = true;
	elseif sheet.Pata2Letal == true then
		sheet.Pata7Letal = false;
		sheet.Pata6Letal = false;
		sheet.Pata5Letal = false;
		sheet.Pata4Letal = false;
		sheet.Pata3Letal = false;
		sheet.Pata1Letal = true;	
	elseif sheet.Pata1Letal == true then
		sheet.Pata7Letal = false;
		sheet.Pata6Letal = false;
		sheet.Pata5Letal = false;
		sheet.Pata4Letal = false;
		sheet.Pata3Letal = false;
		sheet.Pata2Letal = false;
	elseif sheet.Pata1Letal == false then
		sheet.Pata7Letal = false;
		sheet.Pata6Letal = false;
		sheet.Pata5Letal = false;
		sheet.Pata4Letal = false;
		sheet.Pata3Letal = false;
		sheet.Pata2Letal = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'Pata7Agravado', 'Pata6Agravado', 'Pata5Agravado', 'Pata4Agravado', 'Pata3Agravado', 'Pata2Agravado', 'Pata1Agravado'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.Pata7Agravado == true then
		sheet.Pata6Agravado = true;
		sheet.Pata5Agravado = true;
		sheet.Pata4Agravado = true;
		sheet.Pata3Agravado = true;
		sheet.Pata2Agravado = true;
		sheet.Pata1Agravado = true;
	elseif sheet.Pata6Agravado == true then
		sheet.Pata7Agravado = false;
		sheet.Pata5Agravado = true;
		sheet.Pata4Agravado = true;
		sheet.Pata3Agravado = true;
		sheet.Pata2Agravado = true;
		sheet.Pata1Agravado = true;
	elseif sheet.Pata5Agravado == true then
		sheet.Pata7Agravado = false;
		sheet.Pata6Agravado = false;
		sheet.Pata4Agravado = true;
		sheet.Pata3Agravado = true;
		sheet.Pata2Agravado = true;
		sheet.Pata1Agravado = true;
	elseif sheet.Pata4Agravado == true then
		sheet.Pata7Agravado = false;
		sheet.Pata6Agravado = false;
		sheet.Pata5Agravado = false;
		sheet.Pata3Agravado = true;
		sheet.Pata2Agravado = true;
		sheet.Pata1Agravado = true;
	elseif sheet.Pata3Agravado == true then
		sheet.Pata7Agravado = false;
		sheet.Pata6Agravado = false;
		sheet.Pata5Agravado = false;
		sheet.Pata4Agravado = false;
		sheet.Pata2Agravado = true;
		sheet.Pata1Agravado = true;
	elseif sheet.Pata2Agravado == true then
		sheet.Pata7Agravado = false;
		sheet.Pata6Agravado = false;
		sheet.Pata5Agravado = false;
		sheet.Pata4Agravado = false;
		sheet.Pata3Agravado = false;
		sheet.Pata1Agravado = true;	
	elseif sheet.Pata1Agravado == true then
		sheet.Pata7Agravado = false;
		sheet.Pata6Agravado = false;
		sheet.Pata5Agravado = false;
		sheet.Pata4Agravado = false;
		sheet.Pata3Agravado = false;
		sheet.Pata2Agravado = false;
	elseif sheet.Pata1Agravado == false then
		sheet.Pata7Agravado = false;
		sheet.Pata6Agravado = false;
		sheet.Pata5Agravado = false;
		sheet.Pata4Agravado = false;
		sheet.Pata3Agravado = false;
		sheet.Pata2Agravado = false;
	end;
	</event>
</dataLink>

</form>