<?xml version="1.7" encoding="UTF-8"?>
<form name="frmPokeRPGT1_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmPokeRPGT1_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmPokeRPGT1_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>

    <scrollBox align="client">
        <rectangle width="952" height="1347" color="white">&#xD;
            <image left="0" top="0" width="952" height="1347" src="images/1.png" style="stretch" optimize="true"/>&#xD;

	<template name="treinador">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_2" left="30" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_3" left="50" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_4" left="70" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_5" left="90" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="110" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_7" left="130" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_8" left="150" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_9" left="170" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>  
		<imageCheckBox field="$(field)_10" left="190" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_11" left="210" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_12" left="230" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>       
	</template>	

	<template name="atributo">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_2" left="29" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_3" left="48" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_4" left="67" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_5" left="86" top="4" width="19" height="19" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="105" top="4" width="19" height="19" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_7" left="124" top="4" width="19" height="19" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_8" left="143" top="4" width="19" height="19" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_9" left="162" top="4" width="19" height="19" checkedImage="PokeRPGT/images/masterball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>         
	</template>

    <template name="vantagens">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_2" left="32" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_3" left="54" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_4" left="76" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_5" left="98" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="120" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_7" left="142" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_8" left="164" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_9" left="186" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>  
		<imageCheckBox field="$(field)_10" left="208" top="4" width="21" height="21" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_11" left="230" top="4" width="21" height="21" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_12" left="252" top="4" width="21" height="21" checkedImage="PokeRPGT/images/masterball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
    </template>

        <template name="virtudes">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_2" left="32" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_3" left="54" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_4" left="76" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_5" left="98" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="120" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_7" left="142" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_8" left="164" top="4" width="21" height="21" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_9" left="186" top="4" width="21" height="21" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>  
		<imageCheckBox field="$(field)_10" left="208" top="4" width="21" height="21" checkedImage="PokeRPGT/images/masterball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
    </template>

        <template name="virtudesMalignas">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_2" left="32" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_3" left="54" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_4" left="76" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_5" left="98" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketgreat_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="120" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketgreat_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_7" left="142" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketgreat_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_8" left="164" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketultra_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_9" left="186" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketultra_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>  
		<imageCheckBox field="$(field)_10" left="208" top="4" width="21" height="21" checkedImage="PokeRPGT/images/rocketmaster_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
    </template>
<!-- _______________________________________________________________________________Área do Treinador_______________________________________________________________________________ -->
    <image left="475" top="1290" name="update" animate="true" src="images/update.gif" width="15" height="15"/>
	<button left="475" top="1290" width="15" height="15" opacity="0.0" canFocus="false" cursor="handPoint" hint="Baixa a versão mais recente da ficha. Versão instalada: 7.0" onClick="GUI.openInBrowser('https://github.com/rafaelhonorio/projetosFirecast/blob/main/Projetos/PokeRPG%20V7/output/PokeRPG%20V7.rpk');"/>
    
    <layout left="0" top="0" width="900" height="450">
        <!--Vitalidade-->
        <layout left="620" top="265" width="400" height="30">
            <treinador field="vitalidade"/>
        </layout>
        <!--Personagem-->                
        <layout left="90" top="268" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="personagem"/>
        </layout>&#xD;
        <!--Classe Básica-->
        <layout left="368" top="268" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="classeBasica"/>
        </layout>&#xD;
        <!--Cidade/Região-->
        <layout left="90" top="320" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="Cidade"/>
        </layout>&#xD;
        <!--Classe Avançada-->
        <layout left="368" top="320" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="classeAvacada"/>
        </layout>&#xD;
        <!--Professor-->
        <layout left="90" top="375" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="professor"/>
        </layout>&#xD;
        <!--Tendência-->
        <layout left="368" top="375" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="tendencia"/>
        </layout>&#xD;
        <!--EXP-->
        <layout left="630" top="383" width="85" height="50">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="85" height="30" field="experiencia"/>
        </layout>&#xD;
        <!--P$-->
        <layout left="768" top="383" width="85" height="50">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="85" height="30" field="dinheiro"/>
        </layout>&#xD;    
        <!--Ações Diárias-->
        <layout left="620" top="315" width="400" height="30">
            <treinador field="acoesDiarias"/>
        </layout>
    </layout>         		
<!-- _______________________________________________________________________________ ATRIBUTOS _______________________________________________________________________________ -->
    <layout left="0" top="400" width="930" height="200">
        <!--Fisicos-->
        <layout left="120" top="121" width="200" height="25">
            <atributo field="forca"/>
        </layout>
        <layout left="120" top="147" width="200" height="25">
            <atributo field="destreza"/>
        </layout>
        <layout left="120" top="172" width="200" height="25">
            <atributo field="vigor"/>
        </layout>
        <!--Sociais-->
        <layout left="425" top="121" width="200" height="25">
            <atributo field="carisma"/>
        </layout>
        <layout left="425" top="147" width="200" height="25">
            <atributo field="manipulacao"/>
        </layout>
        <layout left="425" top="172" width="200" height="25">
            <atributo field="aparencia"/>
        </layout>
        <!--Mentais-->
        <layout left="730" top="121" width="200" height="25">
            <atributo field="percepcao"/>
        </layout>
        <layout left="730" top="147" width="200" height="25">
            <atributo field="inteligencia"/>
        </layout>
        <layout left="730" top="172" width="200" height="25">
            <atributo field="raciocinio"/>
        </layout>
    </layout>
 <!-- _______________________________________________________________________________ Habilidades _______________________________________________________________________________ -->      
    <layout left="0" top="570" width="930" height="500">
        <!--Talentos-->
        <layout left="120" top="121" width="200" height="25">
            <atributo field="prontidao"/>
        </layout>
        <layout left="120" top="148" width="200" height="25">
            <atributo field="esportes"/>
        </layout>
        <layout left="120" top="175" width="200" height="25">
            <atributo field="briga"/>
        </layout>
        <layout left="120" top="200" width="200" height="25">
            <atributo field="esquiva"/>
        </layout>
        <layout left="120" top="225" width="200" height="25">
            <atributo field="empatia"/>
        </layout>
        <layout left="120" top="250" width="200" height="25">
            <atributo field="expressao"/>
        </layout>
        <layout left="120" top="278" width="200" height="25">
            <atributo field="intimidacao"/>
        </layout>
        <layout left="120" top="305" width="200" height="25">
            <atributo field="lideranca"/>
        </layout>
        <!--Pericias-->
        <layout left="425" top="121" width="200" height="25">
            <atributo field="empatiaPokemon"/>
        </layout>
        <layout left="425" top="148" width="200" height="25">
            <atributo field="oficios"/>
        </layout>
        <layout left="425" top="175" width="200" height="25">
            <atributo field="etiqueta"/>
        </layout>
        <layout left="425" top="200" width="200" height="25">
            <atributo field="atuacao"/>
        </layout>
        <layout left="425" top="225" width="200" height="25">
            <atributo field="seguranca"/>
        </layout>
        <layout left="425" top="250" width="200" height="25">
            <atributo field="furtividade"/>
        </layout>
        <layout left="425" top="278" width="200" height="25">
            <atributo field="sobrevivencia"/>
        </layout>
        <layout left="425" top="305" width="200" height="25">
            <atributo field="caca"/>
        </layout>
        <!--Conhecimentos-->
        <layout left="730" top="121" width="200" height="25">
            <atributo field="academicos"/>
        </layout>
        <layout left="730" top="148" width="200" height="25">
            <atributo field="computador"/>
        </layout>
        <layout left="730" top="175" width="200" height="25">
            <atributo field="habitats"/>
        </layout>
        <layout left="730" top="200" width="200" height="25">
            <atributo field="investigacao"/>
        </layout>
        <layout left="730" top="225" width="200" height="25">
            <atributo field="direito"/>
        </layout>
        <layout left="730" top="250" width="200" height="25">
            <atributo field="medicina"/>
        </layout>
        <layout left="730" top="278" width="200" height="25">
            <atributo field="ciencia"/>
        </layout>
        <layout left="730" top="305" width="200" height="25">
            <atributo field="culinaria"/>
        </layout>
    </layout>
<!-- __________________________________________________________________________ Vantagens e vantagens ____________________________________________________________________ -->       
		<!-- Qualidades e Defeitos -->
		<layout left="37" top="999" width="285" height="122">
            <textEditor transparent="true" fontSize="16" fontColor="#ffffff" width="285" height="122" field="ant1"/>
        </layout>&#xD;  
		<layout left="37" top="1149" width="285" height="122">
            <textEditor transparent="true" fontSize="16" fontColor="#ffffff" width="285" height="122" field="especializacao"/>
        </layout>&#xD;  
		<!-- Vantagens -->
        <layout left="336" top="1065" width="300" height="50">
            <vantagens field="coragem"/>            
        </layout>  
        <layout left="336" top="1143" width="300" height="50">
            <vantagens field="conviccao"/>            
        </layout>
        <layout left="336" top="1221" width="300" height="50">
            <vantagens field="forcaDeVontade"/>            
        </layout> 
        <layout left="660" top="1065" width="300" height="50">
            <virtudes field="reconhecimento"/>            
        </layout> 
        <layout left="660" top="1133" width="300" height="50">
            <virtudes field="famaBoa"/>            
        </layout>
        <layout left="660" top="1158" width="300" height="50">
            <virtudesMalignas field="famaRuim"/>            
        </layout>
        <layout left="660" top="1213" width="300" height="50">
            <virtudes field="influenciaBoa"/>            
        </layout>
        <layout left="660" top="1238" width="300" height="50">
            <virtudesMalignas field="influenciaRuim"/>            
        </layout> 		
        </rectangle>
    </scrollBox>
	
	<import file="Teste.lfm"/>
</form>