<?xml version="1.7" encoding="UTF-8"?>
<form name="frmPokeRPGT1_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmPokeRPGT1_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmPokeRPGT1_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>

    <scrollBox align="client">
        <rectangle width="952" height="1347" color="white">&#xD;
            <image left="0" top="0" width="952" height="1347" src="images/1.png" style="stretch" optimize="true"/>&#xD;

	<template name="treinador">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_2" left="30" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_3" left="50" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_4" left="70" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_5" left="90" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="110" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_7" left="130" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_8" left="150" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_9" left="170" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>  
		<imageCheckBox field="$(field)_10" left="190" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_11" left="210" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>
		<imageCheckBox field="$(field)_12" left="230" top="4" width="20" height="20" checkedImage="PokeRPGT/images/premierball_on.png" uncheckedImage="PokeRPGT/images/premierball_off.png"/>       
	</template>	

	<template name="atributo">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_2" left="29" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_3" left="48" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_4" left="67" top="4" width="19" height="19" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_5" left="86" top="4" width="19" height="19" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="105" top="4" width="19" height="19" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_7" left="124" top="4" width="19" height="19" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_8" left="143" top="4" width="19" height="19" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_9" left="162" top="4" width="19" height="19" checkedImage="PokeRPGT/images/masterball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>         
	</template>

    <template name="vantagens">
		<imageCheckBox field="$(field)_1" left="10" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_2" left="32" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_3" left="54" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_4" left="76" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_5" left="98" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
 		<imageCheckBox field="$(field)_6" left="120" top="4" width="21" height="21" checkedImage="PokeRPGT/images/pokeball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_7" left="142" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_8" left="164" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_9" left="186" top="4" width="21" height="21" checkedImage="PokeRPGT/images/greatball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>  
		<imageCheckBox field="$(field)_10" left="208" top="4" width="21" height="21" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_11" left="230" top="4" width="21" height="21" checkedImage="PokeRPGT/images/ultraball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
		<imageCheckBox field="$(field)_12" left="252" top="4" width="21" height="21" checkedImage="PokeRPGT/images/masterball_on.png" uncheckedImage="PokeRPGT/images/pokeball_off.png"/>
    </template>

	<!-- <template name="virtudesPoke">

	</template>

	<template name="virtudesGreat">

	</template>

	<template name="virtudesUltra">

	</template>

	<template name="virtudesMaster">

	</template> -->
<!-- _______________________________________________________________________________Área do Treinador_______________________________________________________________________________ -->
    <layout left="0" top="0" width="900" height="400">
        <!--Vitalidade-->
        <layout left="620" top="265" width="400" height="30">
            <treinador field="vitalidade"/>
        </layout>
        <!--Personagem-->                
        <layout left="90" top="268" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="personagem"/>
        </layout>&#xD;
        <!--Classe Básica-->
        <layout left="368" top="268" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="classeBasica"/>
        </layout>&#xD;
        <!--Cidade/Região-->
        <layout left="90" top="320" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="Cidade"/>
        </layout>&#xD;
        <!--Classe Avançada-->
        <layout left="368" top="320" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="classeAvacada"/>
        </layout>&#xD;
        <!--Professor-->
        <layout left="90" top="375" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="professor"/>
        </layout>&#xD;
        <!--Tendência-->
        <layout left="368" top="375" width="210" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="210" height="31" field="tendencia"/>
        </layout>&#xD;
        <!--EXP-->
        <layout left="630" top="383" width="85" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="85" height="30" field="experiencia"/>
        </layout>&#xD;
        <!--P$-->
        <layout left="768" top="383" width="85" height="30">
            <edit transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="0" top="0" width="85" height="30" field="dinheiro"/>
        </layout>&#xD;    
        <!--Ações Diárias-->
        <layout left="620" top="315" width="400" height="30">
            <treinador field="acoesDiarias"/>
        </layout>
    </layout>         		
<!-- _______________________________________________________________________________ ATRIBUTOS _______________________________________________________________________________ -->
    <layout left="0" top="400" width="930" height="200">
        <!--Fisicos-->
        <layout left="120" top="121" width="200" height="25">
            <atributo field="forca"/>
        </layout>
        <layout left="120" top="147" width="200" height="25">
            <atributo field="destreza"/>
        </layout>
        <layout left="120" top="172" width="200" height="25">
            <atributo field="vigor"/>
        </layout>
        <!--Sociais-->
        <layout left="425" top="121" width="200" height="25">
            <atributo field="carisma"/>
        </layout>
        <layout left="425" top="147" width="200" height="25">
            <atributo field="manipulacao"/>
        </layout>
        <layout left="425" top="172" width="200" height="25">
            <atributo field="aparencia"/>
        </layout>
        <!--Mentais-->
        <layout left="730" top="121" width="200" height="25">
            <atributo field="percepcao"/>
        </layout>
        <layout left="730" top="147" width="200" height="25">
            <atributo field="inteligencia"/>
        </layout>
        <layout left="730" top="172" width="200" height="25">
            <atributo field="raciocinio"/>
        </layout>
    </layout>
 <!-- _______________________________________________________________________________ Habilidades _______________________________________________________________________________ -->      
    <layout left="0" top="570" width="930" height="500">
        <!--Talentos-->
        <layout left="120" top="121" width="200" height="25">
            <atributo field="prontidao"/>
        </layout>
        <layout left="120" top="148" width="200" height="25">
            <atributo field="esportes"/>
        </layout>
        <layout left="120" top="175" width="200" height="25">
            <atributo field="briga"/>
        </layout>
        <layout left="120" top="200" width="200" height="25">
            <atributo field="esquiva"/>
        </layout>
        <layout left="120" top="225" width="200" height="25">
            <atributo field="empatia"/>
        </layout>
        <layout left="120" top="250" width="200" height="25">
            <atributo field="expressao"/>
        </layout>
        <layout left="120" top="278" width="200" height="25">
            <atributo field="intimidacao"/>
        </layout>
        <layout left="120" top="305" width="200" height="25">
            <atributo field="lideranca"/>
        </layout>
        <!--Pericias-->
        <layout left="425" top="121" width="200" height="25">
            <atributo field="empatiaPokemon"/>
        </layout>
        <layout left="425" top="148" width="200" height="25">
            <atributo field="oficios"/>
        </layout>
        <layout left="425" top="175" width="200" height="25">
            <atributo field="etiqueta"/>
        </layout>
        <layout left="425" top="200" width="200" height="25">
            <atributo field="atuacao"/>
        </layout>
        <layout left="425" top="225" width="200" height="25">
            <atributo field="seguranca"/>
        </layout>
        <layout left="425" top="250" width="200" height="25">
            <atributo field="furtividade"/>
        </layout>
        <layout left="425" top="278" width="200" height="25">
            <atributo field="sobrevivencia"/>
        </layout>
        <layout left="425" top="305" width="200" height="25">
            <atributo field="caca"/>
        </layout>
        <!--Conhecimentos-->
        <layout left="730" top="121" width="200" height="25">
            <atributo field="academico"/>
        </layout>
        <layout left="730" top="148" width="200" height="25">
            <atributo field="computador"/>
        </layout>
        <layout left="730" top="175" width="200" height="25">
            <atributo field="habitats"/>
        </layout>
        <layout left="730" top="200" width="200" height="25">
            <atributo field="investigacao"/>
        </layout>
        <layout left="730" top="225" width="200" height="25">
            <atributo field="direito"/>
        </layout>
        <layout left="730" top="250" width="200" height="25">
            <atributo field="medicina"/>
        </layout>
        <layout left="730" top="278" width="200" height="25">
            <atributo field="ciencia"/>
        </layout>
        <layout left="730" top="305" width="200" height="25">
            <atributo field="culinaria"/>
        </layout>
    </layout>
<!-- __________________________________________________________________________ Vantagens e vantagens ____________________________________________________________________ -->       
		<!-- Qualidades e Defeitos -->
		<layout left="37" top="999" width="285" height="272">
            <textEditor transparent="true" fontSize="16" fontColor="#ffffff" width="285" height="272" field="ant1"/>
        </layout>&#xD;  
		<!-- Vantagens -->
        <layout left="336" top="1065" width="300" height="50">
            <vantagens field="coragem"/>            
        </layout>  
        <layout left="336" top="1143" width="300" height="50">
            <vantagens field="conviccao"/>            
        </layout>
        <layout left="336" top="1221" width="300" height="50">
            <vantagens field="forcaDeVontade"/>            
        </layout>  
		<!-- Virtudes -->
					<!--VIRTUDES2-->
			<!--Reconhecimento-->
			<button left="670" top="1070" width="21" height="21">
                <dataLink field="recon1" defaultValue="PokeRPGT/images/pokeball1_off.png"/>
				<image align="client" field="recon1"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR1 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR1 == nil then
						sheet.imageCounterR1 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR1 = (sheet.imageCounterR1 + 1) % #picsR1;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon1 = picsR1[sheet.imageCounterR1 +1];
				]]>
				</event>
            </button>

            <button left="692" top="1070" width="21" height="21">
                <dataLink field="recon2" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon2"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR2 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR2 == nil then
						sheet.imageCounterR2 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR2 = (sheet.imageCounterR2 + 1) % #picsR2;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon2 = picsR2[sheet.imageCounterR2 +1];
				]]>
				</event>
            </button>

            <button left="714" top="1070" width="21" height="21">
                <dataLink field="recon3" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon3"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR3 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR3 == nil then
						sheet.imageCounterR3 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR3 = (sheet.imageCounterR3 + 1) % #picsR3;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon3 = picsR3[sheet.imageCounterR3 +1];
				]]>
				</event>
            </button>

            <button left="736" top="1070" width="21" height="21">
                <dataLink field="recon4" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon4"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR4 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR4 == nil then
						sheet.imageCounterR4 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR4 = (sheet.imageCounterR4 + 1) % #picsR4;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon4 = picsR4[sheet.imageCounterR4 +1];
				]]>
				</event>
            </button>

            <button left="758" top="1070" width="21" height="21">
                <dataLink field="recon5" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon5"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR5 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR5 == nil then
						sheet.imageCounterR5 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR5 = (sheet.imageCounterR5 + 1) % #picsR5;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon5 = picsR5[sheet.imageCounterR5 +1];
				]]>
				</event>
            </button>

            <button left="780" top="1070" width="21" height="21">
                <dataLink field="recon6" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon6"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR6 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR6 == nil then
						sheet.imageCounterR6 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR6 = (sheet.imageCounterR6 + 1) % #picsR6;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon6 = picsR6[sheet.imageCounterR6 +1];
				]]>
				</event>
            </button>

            <button left="802" top="1070" width="21" height="21" >
                <dataLink field="recon7" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon7"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR7 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR7 == nil then
						sheet.imageCounterR7 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR7 = (sheet.imageCounterR7 + 1) % #picsR7;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon7 = picsR7[sheet.imageCounterR7 +1];
				]]>
				</event>
            </button>

            <button left="824" top="1070" width="21" height="21" >
                <dataLink field="recon8" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon8"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR8 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/ultraball1_on.png", 
									"PokeRPGT/images/rocketultra_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR8 == nil then
						sheet.imageCounterR8 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR8 = (sheet.imageCounterR8 + 1) % #picsR8;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon8 = picsR8[sheet.imageCounterR8 +1];
				]]>
				</event>
            </button>

            <button left="846" top="1070" width="21" height="21" >
                <dataLink field="recon9" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon9"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR9 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/ultraball1_on.png", 
									"PokeRPGT/images/rocketultra_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR9 == nil then
						sheet.imageCounterR9 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR9 = (sheet.imageCounterR9 + 1) % #picsR9;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon9 = picsR9[sheet.imageCounterR9 +1];
				]]>
				</event>
            </button>

            <button left="868" top="1070" width="21" height="21" >
                <dataLink field="recon10" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="recon10"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsR10 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/masterball1_on.png", 
									"PokeRPGT/images/rocketmaster_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterR10 == nil then
						sheet.imageCounterR10 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterR10 = (sheet.imageCounterR10 + 1) % #picsR10;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.recon10 = picsR10[sheet.imageCounterR10 +1];
				]]>
				</event>
            </button>

			<!--Fama-->

            <button left="670" top="1148" width="21" height="21" >
                <dataLink field="fama1" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama1"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF1 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF1 == nil then
						sheet.imageCounterF1 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF1 = (sheet.imageCounterF1 + 1) % #picsF1;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama1 = picsF1[sheet.imageCounterF1 +1];
				]]>
				</event>
            </button>

            <button left="692" top="1148" width="21" height="21" >
                <dataLink field="fama2" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama2"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF2 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF2 == nil then
						sheet.imageCounterF2 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF2 = (sheet.imageCounterF2 + 1) % #picsF2;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama2 = picsF2[sheet.imageCounterF2 +1];
				]]>
				</event>
            </button>

            <button left="714" top="1148" width="21" height="21" >
                <dataLink field="fama3" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama3"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF3 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF3 == nil then
						sheet.imageCounterF3 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF3 = (sheet.imageCounterF3 + 1) % #picsF3;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama3 = picsF3[sheet.imageCounterF3 +1];
				]]>
				</event>
            </button>

            <button left="736" top="1148" width="21" height="21" >
                <dataLink field="fama4" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama4"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF4 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF4 == nil then
						sheet.imageCounterF4 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF4 = (sheet.imageCounterF4 + 1) % #picsF4;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama4 = picsF4[sheet.imageCounterF4 +1];
				]]>
				</event>
            </button>

            <button left="758" top="1148" width="21" height="21" >
                <dataLink field="fama5" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama5"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF5 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF5 == nil then
						sheet.imageCounterF5 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF5 = (sheet.imageCounterF5 + 1) % #picsF5;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama5 = picsF5[sheet.imageCounterF5 +1];
				]]>
				</event>
            </button>

            <button left="780" top="1148" width="21" height="21" >
                <dataLink field="fama6" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama6"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF6 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF6 == nil then
						sheet.imageCounterF6 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF6 = (sheet.imageCounterF6 + 1) % #picsF6;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama6 = picsF6[sheet.imageCounterF6 +1];
				]]>
				</event>
            </button>

            <button left="802" top="1148" width="21" height="21" >
                <dataLink field="fama7" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama7"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF7 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF7 == nil then
						sheet.imageCounterF7 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF7 = (sheet.imageCounterF7 + 1) % #picsF7;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama7 = picsF7[sheet.imageCounterF7 +1];
				]]>
				</event>
            </button>

            <button left="824" top="1148" width="21" height="21" >
                <dataLink field="fama8" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama8"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF8 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/ultraball1_on.png", 
									"PokeRPGT/images/rocketultra_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF8 == nil then
						sheet.imageCounterF8 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF8 = (sheet.imageCounterF8 + 1) % #picsF8;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama8 = picsF8[sheet.imageCounterF8 +1];
				]]>
				</event>
            </button>

            <button left="846" top="1148" width="21" height="21" >
                <dataLink field="fama9" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama9"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF9 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/ultraball1_on.png", 
									"PokeRPGT/images/rocketultra_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF9 == nil then
						sheet.imageCounterF9 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF9 = (sheet.imageCounterF9 + 1) % #picsF9;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama9 = picsF9[sheet.imageCounterF9 +1];
				]]>
				</event>
            </button>

            <button left="868" top="1148" width="21" height="21" >
                <dataLink field="fama10" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="fama10"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsF10 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/masterball1_on.png", 
									"PokeRPGT/images/rocketmaster_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterF10 == nil then
						sheet.imageCounterF10 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterF10 = (sheet.imageCounterF10 + 1) % #picsF10;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.fama10 = picsF10[sheet.imageCounterF10 +1];
				]]>
				</event>
            </button>

			<!--Influência-->

            <button left="670" top="1226" width="21" height="21" >
                <dataLink field="influ1" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ1"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI1 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI1 == nil then
						sheet.imageCounterI1 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI1 = (sheet.imageCounterI1 + 1) % #picsI1;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ1 = picsI1[sheet.imageCounterI1 +1];
				]]>
				</event>
            </button>

            <button left="692" top="1226" width="21" height="21" >
                <dataLink field="influ2" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ2"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI2 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI2 == nil then
						sheet.imageCounterI2 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI2 = (sheet.imageCounterI2 + 1) % #picsI2;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ2 = picsI2[sheet.imageCounterI2 +1];
				]]>
				</event>
            </button>

            <button left="714" top="1226" width="21" height="21" >
                <dataLink field="influ3" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ3"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI3 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI3 == nil then
						sheet.imageCounterI3 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI3 = (sheet.imageCounterI3 + 1) % #picsI3;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ3 = picsI3[sheet.imageCounterI3 +1];
				]]>
				</event>
            </button>

            <button left="736" top="1226" width="21" height="21" >
                <dataLink field="influ4" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ4"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI4 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/rocketball_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI4 == nil then
						sheet.imageCounterI4 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI4 = (sheet.imageCounterI4 + 1) % #picsI4;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ4 = picsI4[sheet.imageCounterI4 +1];
				]]>
				</event>
            </button>

            <button left="758" top="1226" width="21" height="21" >
                <dataLink field="influ5" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ5"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI5 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI5 == nil then
						sheet.imageCounterI5 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI5 = (sheet.imageCounterI5 + 1) % #picsI5;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ5 = picsI5[sheet.imageCounterI5 +1];
				]]>
				</event>
            </button>

            <button left="780" top="1226" width="21" height="21" >
                <dataLink field="influ6" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ6"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI6 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI6 == nil then
						sheet.imageCounterI6 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI6 = (sheet.imageCounterI6 + 1) % #picsI6;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ6 = picsI6[sheet.imageCounterI6 +1];
				]]>
				</event>
            </button>

            <button left="802" top="1226" width="21" height="21" >
                <dataLink field="influ7" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ7"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI7 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/greatball1_on.png", 
									"PokeRPGT/images/rocketgreat_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI7 == nil then
						sheet.imageCounterI7 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI7 = (sheet.imageCounterI7 + 1) % #picsI7;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ7 = picsI7[sheet.imageCounterI7 +1];
				]]>
				</event>
            </button>

            <button left="824" top="1226" width="21" height="21" >
                <dataLink field="influ8" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ8"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI8 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/ultraball1_on.png", 
									"PokeRPGT/images/rocketultra_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI8 == nil then
						sheet.imageCounterI8 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI8 = (sheet.imageCounterI8 + 1) % #picsI8;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ8 = picsI8[sheet.imageCounterI8 +1];
				]]>
				</event>
            </button>

            <button left="846" top="1226" width="21" height="21" >
                <dataLink field="influ9" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ9"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI9 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/ultraball1_on.png", 
									"PokeRPGT/images/rocketultra_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI9 == nil then
						sheet.imageCounterI9 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI9 = (sheet.imageCounterI9 + 1) % #picsI9;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ9 = picsI9[sheet.imageCounterI9 +1];
				]]>
				</event>
            </button>

            <button left="868" top="1226" width="21" height="21" >
                <dataLink field="influ10" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="influ10"/>
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local picsI10 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/masterball1_on.png", 
									"PokeRPGT/images/rocketmaster_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounterI10 == nil then
						sheet.imageCounterI10 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounterI10 = (sheet.imageCounterI10 + 1) % #picsI10;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.influ10 = picsI10[sheet.imageCounterI10 +1];
				]]>
				</event>
            </button>  

        </rectangle>
    </scrollBox>
	
	<import file="Teste.lfm"/>
	
</form>