<?xml version="1.7" encoding="UTF-8"?>
<form name="frmPokeRPGT2_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmPokeRPGT2_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmPokeRPGT2_svg label {fontColor: black; textTrimming: none; wordWrap: true; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="952" height="1347" color="white">&#xD;
            <image left="0" top="0" width="952" height="1347" src="images/2.png" style="stretch" optimize="true"/>&#xD;
			
<!-- _______________________________________________________________________________TEMPLATES_______________________________________________________________________________ -->
            <template name="mediumSlot">
                <edit field="$(field)_1" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="283" width="145" height="32"/>
                <edit field="$(field)_2" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="283" width="145" height="32"/>
                <edit field="$(field)_3" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="318" width="145" height="32"/>
                <edit field="$(field)_4" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="318" width="145" height="32"/>
                <edit field="$(field)_5" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="352" width="145" height="32"/>
                <edit field="$(field)_6" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="352" width="145" height="32"/>
                <edit field="$(field)_7" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="386" width="145" height="32"/>
                <edit field="$(field)_8" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="386" width="145" height="32"/>
                <edit field="$(field)_9" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="420" width="145" height="32"/>
                <edit field="$(field)_10" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="420" width="145" height="32"/>
                <edit field="$(field)_11" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="454" width="145" height="32"/>
                <edit field="$(field)_12" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="454" width="145" height="32"/>
                <edit field="$(field)_13" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="489" width="145" height="32"/>
                <edit field="$(field)_14" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="489" width="145" height="32"/>
                <edit field="$(field)_15" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="523" width="145" height="32"/>
                <edit field="$(field)_16" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="523" width="145" height="32"/>
                <edit field="$(field)_17" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="557" width="145" height="32"/>
                <edit field="$(field)_18" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="557" width="145" height="32"/>
                <edit field="$(field)_19" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="592" width="145" height="32"/>
                <edit field="$(field)_20" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="592" width="145" height="32"/>
                <edit field="$(field)_21" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="626" width="145" height="32"/>
                <edit field="$(field)_22" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="626" width="145" height="32"/>
                <edit field="$(field)_23" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="661" width="145" height="32"/>
                <edit field="$(field)_24" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="661" width="145" height="32"/>
                <edit field="$(field)_25" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="696" width="145" height="32"/>
                <edit field="$(field)_26" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="696" width="145" height="32"/>
                <edit field="$(field)_27" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="33" top="730" width="145" height="32"/>
                <edit field="$(field)_28" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="185" top="730" width="145" height="32"/>            
            </template>

            <template name="pokebolasSlot">
                <edit field="$(field)_1" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="283" width="265" height="32"/>
                <edit field="$(field)_2" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="318" width="265" height="32"/>
                <edit field="$(field)_3" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="352" width="265" height="32"/>
                <edit field="$(field)_4" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="386" width="265" height="32"/>
                <edit field="$(field)_5" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="420" width="265" height="32"/>
                <edit field="$(field)_6" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="454" width="265" height="32"/>
                <edit field="$(field)_7" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="489" width="265" height="32"/>
                <edit field="$(field)_8" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="523" width="265" height="32"/>
                <edit field="$(field)_9" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="557" width="265" height="32"/>
                <edit field="$(field)_10" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="592" width="265" height="32"/>
                <edit field="$(field)_11" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="626" width="265" height="32"/>
                <edit field="$(field)_12" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="661" width="265" height="32"/>
                <edit field="$(field)_13" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="696" width="265" height="32"/>
                <edit field="$(field)_14" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="730" width="265" height="32"/>
            </template>

            <template name="keySlot">
                <edit field="$(field)_1" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="283" width="296" height="32"/>
                <edit field="$(field)_2" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="318" width="296" height="32"/>
                <edit field="$(field)_3" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="352" width="296" height="32"/>
                <edit field="$(field)_4" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="386" width="296" height="32"/>
                <edit field="$(field)_5" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="420" width="296" height="32"/>
                <edit field="$(field)_6" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="454" width="296" height="32"/>
                <edit field="$(field)_7" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="489" width="296" height="32"/>
                <edit field="$(field)_8" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="523" width="296" height="32"/>
                <edit field="$(field)_9" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="557" width="296" height="32"/>
                <edit field="$(field)_10" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="592" width="296" height="32"/>
                <edit field="$(field)_11" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="626" width="296" height="32"/>
                <edit field="$(field)_12" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="661" width="296" height="32"/>
                <edit field="$(field)_13" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="696" width="296" height="32"/>
                <edit field="$(field)_14" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" top="730" width="296" height="32"/>
            </template>

            <template name="smallSlot">
                <edit field="$(field)_1" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="0" width="130" height="32"/>
                <edit field="$(field)_2" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="0" width="130" height="32"/>
                <edit field="$(field)_3" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="36" width="130" height="32"/>
                <edit field="$(field)_4" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="36" width="130" height="32"/>
                <edit field="$(field)_5" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="70" width="130" height="32"/>
                <edit field="$(field)_6" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="70" width="130" height="32"/>
                <edit field="$(field)_7" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="104" width="130" height="32"/>
                <edit field="$(field)_8" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="104" width="130" height="32"/>
                <edit field="$(field)_9" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="138" width="130" height="32"/>
                <edit field="$(field)_10" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="138" width="130" height="32"/>
                <edit field="$(field)_11" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="171" width="130" height="32"/>
                <edit field="$(field)_12" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="171" width="130" height="32"/>
                <edit field="$(field)_13" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="206" width="130" height="32"/>
                <edit field="$(field)_14" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="206" width="130" height="32"/>
                <edit field="$(field)_15" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="240" width="130" height="32"/>
                <edit field="$(field)_16" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="240" width="130" height="32"/>
                <edit field="$(field)_17" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="274" width="130" height="32"/>
                <edit field="$(field)_18" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="274" width="130" height="32"/>
                <edit field="$(field)_19" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="308" width="130" height="32"/>
                <edit field="$(field)_20" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="308" width="130" height="32"/>
                <edit field="$(field)_21" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="342" width="130" height="32"/>
                <edit field="$(field)_22" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="342" width="130" height="32"/>
                <edit field="$(field)_23" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="376" width="130" height="32"/>
                <edit field="$(field)_24" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="376" width="130" height="32"/>
                <edit field="$(field)_25" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="410" width="130" height="32"/>
                <edit field="$(field)_26" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="410" width="130" height="32"/>
                <edit field="$(field)_27" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="344" top="445" width="130" height="32"/>
                <edit field="$(field)_28" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="478" top="445" width="130" height="32"/>
            </template>

            <template name="bigSlot">
                <edit field="$(field)_1" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="0" width="146" height="32"/>
                <edit field="$(field)_2" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="0" width="146" height="32"/>
                <edit field="$(field)_3" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="36" width="146" height="32"/>
                <edit field="$(field)_4" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="36" width="146" height="32"/>
                <edit field="$(field)_5" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="70" width="146" height="32"/>
                <edit field="$(field)_6" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="70" width="146" height="32"/>
                <edit field="$(field)_7" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="104" width="146" height="32"/>
                <edit field="$(field)_8" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="104" width="146" height="32"/>
                <edit field="$(field)_9" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="138" width="146" height="32"/>
                <edit field="$(field)_10" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="138" width="146" height="32"/>
                <edit field="$(field)_11" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="171" width="146" height="32"/>
                <edit field="$(field)_12" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="171" width="146" height="32"/>
                <edit field="$(field)_13" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="206" width="146" height="32"/>
                <edit field="$(field)_14" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="206" width="146" height="32"/>
                <edit field="$(field)_15" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="240" width="146" height="32"/>
                <edit field="$(field)_16" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="240" width="146" height="32"/>
                <edit field="$(field)_17" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="274" width="146" height="32"/>
                <edit field="$(field)_18" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="274" width="146" height="32"/>
                <edit field="$(field)_19" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="308" width="146" height="32"/>
                <edit field="$(field)_20" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="308" width="146" height="32"/>
                <edit field="$(field)_21" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="342" width="146" height="32"/>
                <edit field="$(field)_22" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="342" width="146" height="32"/>
                <edit field="$(field)_23" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="376" width="146" height="32"/>
                <edit field="$(field)_24" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="376" width="146" height="32"/>
                <edit field="$(field)_25" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="410" width="146" height="32"/>
                <edit field="$(field)_26" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="410" width="146" height="32"/>
                <edit field="$(field)_27" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="323" top="445" width="146" height="32"/>
                <edit field="$(field)_28" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="473" top="445" width="146" height="32"/>
            </template>

<!-- _______________________________________________________________________________Mochila do Treinador_______________________________________________________________________________ -->
            <!--Technical Machine - TM-->
            <layout left="0" top="0" width="900" height="900">
                <mediumSlot field="tm"/>
            </layout>
            <!-- Pokebolas -->
            <layout left="343" top="0" width="900" height="900">
                <pokebolasSlot field="pokebolas"/>
            </layout>
            <!-- Itens Chave -->
            <layout left="623" top="0" width="900" height="900">
                <keySlot field="key"/>
            </layout>
            <!--Move Tutor - MT-->
            <layout left="0" top="516" width="900" height="900">
                <mediumSlot field="mt"/>
            </layout>
            <!-- Itens -->
            <layout left="0" top="800" width="900" height="500">
                <smallSlot field="itens"/>
            </layout>
            <!-- Berrys/Frutas -->
            <layout left="300" top="800" width="900" height="500">
                <bigSlot field="berrys"/>
            </layout>
        </rectangle>
    </scrollBox>
</form>
