<?xml version="1.7" encoding="UTF-8"?>
<form name="frmPokeRPGT3_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmPokeRPGT3_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmPokeRPGT3_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="952" height="1347" color="white">
	
            <image left="0" top="0" width="952" height="1347" src="images/3.png" style="stretch" optimize="true"/>&#xD;
			
		<template name="insigniasPadrao">
            <button left="85" top="90" width="29" height="29">
                <dataLink field="$(field)_1" defaultValue="PokeRPGT/images/pokeball1_off.png" />
                <image align="client" field="$(field)_1"/>
                <script>
                    <![CDATA[
                    -- criando array das imagens que vão ser utilizadas. 
                    -- melhor usar imagens hospedadas no firedrive nesse caso
                    local pics$(field)_1 = {"PokeRPGT/images/pokeball1_off.png",
                                    "PokeRPGT/images/pokeball1_on.png", 
                                    "PokeRPGT/images/ultraball1_on.png"};
                    ]]>
                </script>

                <event name="onClick"><![CDATA[
                    if sheet.imageCounter$(field)_1 == nil then
                        sheet.imageCounter$(field)_1 = 0;
                    end;
                    -- Contador que vai de 0 a 2 e reseta ao passar de 2
                    sheet.imageCounter$(field)_1 = (sheet.imageCounter$(field)_1 + 1) % #pics$(field)_1;
                    -- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
                    sheet.$(field)_1 = pics$(field)_1[sheet.imageCounter$(field)_1 +1];
                ]]>
                </event>
            </button> 
			
			<button left="185" top="90" width="29" height="29">
				<dataLink field="$(field)_2" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_2"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_2 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_2 == nil then
						sheet.imageCounter$(field)_2 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_2 = (sheet.imageCounter$(field)_2 + 1) % #pics$(field)_2;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_2 = pics$(field)_2[sheet.imageCounter$(field)_2 +1];
				]]>
				</event>
			</button>
			
            <button left="290" top="90" width="29" height="29">
                <dataLink field="$(field)_3" defaultValue="PokeRPGT/images/pokeball1_off.png" />
                <image align="client" field="$(field)_3"/>
                <script>
                    <![CDATA[
                    -- criando array das imagens que vão ser utilizadas. 
                    -- melhor usar imagens hospedadas no firedrive nesse caso
                    local pics$(field)_3 = {"PokeRPGT/images/pokeball1_off.png",
                                    "PokeRPGT/images/pokeball1_on.png", 
                                    "PokeRPGT/images/ultraball1_on.png"};
                    ]]>
                </script>

                <event name="onClick"><![CDATA[
                    if sheet.imageCounter$(field)_3 == nil then
                        sheet.imageCounter$(field)_3 = 0;
                    end;
                    -- Contador que vai de 0 a 2 e reseta ao passar de 2
                    sheet.imageCounter$(field)_3 = (sheet.imageCounter$(field)_3 + 1) % #pics$(field)_3;
                    -- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
                    sheet.$(field)_3 = pics$(field)_3[sheet.imageCounter$(field)_3 +1];
                ]]>
                </event>
            </button> 
			
			<button left="402" top="90" width="29" height="29">
				<dataLink field="$(field)_4" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_4"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_4 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_4 == nil then
						sheet.imageCounter$(field)_4 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_4 = (sheet.imageCounter$(field)_4 + 1) % #pics$(field)_4;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_4 = pics$(field)_4[sheet.imageCounter$(field)_4 +1];
				]]>
				</event>
			</button>

            <button left="505" top="90" width="29" height="29">
                <dataLink field="$(field)_5" defaultValue="PokeRPGT/images/pokeball1_off.png" />
                <image align="client" field="$(field)_5"/>
                <script>
                    <![CDATA[
                    -- criando array das imagens que vão ser utilizadas. 
                    -- melhor usar imagens hospedadas no firedrive nesse caso
                    local pics$(field)_5 = {"PokeRPGT/images/pokeball1_off.png",
                                    "PokeRPGT/images/pokeball1_on.png", 
                                    "PokeRPGT/images/ultraball1_on.png"};
                    ]]>
                </script>

                <event name="onClick"><![CDATA[
                    if sheet.imageCounter$(field)_5 == nil then
                        sheet.imageCounter$(field)_5 = 0;
                    end;
                    -- Contador que vai de 0 a 2 e reseta ao passar de 2
                    sheet.imageCounter$(field)_5 = (sheet.imageCounter$(field)_5 + 1) % #pics$(field)_5;
                    -- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
                    sheet.$(field)_5 = pics$(field)_5[sheet.imageCounter$(field)_5 +1];
                ]]>
                </event>
            </button> 
			
			<button left="615" top="90" width="29" height="29">
				<dataLink field="$(field)_6" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_6"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_6 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_6 == nil then
						sheet.imageCounter$(field)_6 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_6 = (sheet.imageCounter$(field)_6 + 1) % #pics$(field)_6;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_6 = pics$(field)_6[sheet.imageCounter$(field)_6 +1];
				]]>
				</event>
			</button>
			
            <button left="715" top="90" width="29" height="29">
                <dataLink field="$(field)_7" defaultValue="PokeRPGT/images/pokeball1_off.png" />
                <image align="client" field="$(field)_7"/>
                <script>
                    <![CDATA[
                    -- criando array das imagens que vão ser utilizadas. 
                    -- melhor usar imagens hospedadas no firedrive nesse caso
                    local pics$(field)_7 = {"PokeRPGT/images/pokeball1_off.png",
                                    "PokeRPGT/images/pokeball1_on.png", 
                                    "PokeRPGT/images/ultraball1_on.png"};
                    ]]>
                </script>

                <event name="onClick"><![CDATA[
                    if sheet.imageCounter$(field)_7 == nil then
                        sheet.imageCounter$(field)_7 = 0;
                    end;
                    -- Contador que vai de 0 a 2 e reseta ao passar de 2
                    sheet.imageCounter$(field)_7 = (sheet.imageCounter$(field)_7 + 1) % #pics$(field)_7;
                    -- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
                    sheet.$(field)_7 = pics$(field)_7[sheet.imageCounter$(field)_7 +1];
                ]]>
                </event>
            </button> 
			
			<button left="807" top="90" width="29" height="29">
				<dataLink field="$(field)_8" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_8"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_8 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_8 == nil then
						sheet.imageCounter$(field)_8 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_8 = (sheet.imageCounter$(field)_8 + 1) % #pics$(field)_8;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_8 = pics$(field)_8[sheet.imageCounter$(field)_8 +1];
				]]>
				</event>
			</button>
            <layout left="898" top="90" width="29" height="29">
                <imageCheckBox checkedImage="PokeRPGT/images/masterball_on.png" uncheckedImage="PokeRPGT/images/pokeball1_off.png" width="29" height="29" field="$(field)_9"/>
            </layout>						   
  		</template>

		<template name="insigniasLaranja">
			<button left="330" top="30" width="29" height="29">
				<dataLink field="$(field)_1" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_1"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_1 = {	"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_1 == nil then
						sheet.imageCounter$(field)_1 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_1 = (sheet.imageCounter$(field)_1 + 1) % #pics$(field)_1;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_1 = pics$(field)_1[sheet.imageCounter$(field)_1 +1];
				]]>
				</event>
			</button>
			
			<button left="442" top="30" width="29" height="29">
				<dataLink field="$(field)_2" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_2"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_2 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_2 == nil then
						sheet.imageCounter$(field)_2 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_2 = (sheet.imageCounter$(field)_2 + 1) % #pics$(field)_2;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_2 = pics$(field)_[sheet.imageCounter$(field)_ +1];
				]]>
				</event>
			</button>

			<button left="555" top="30" width="29" height="29">
				<dataLink field="$(field)_3" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_3"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_3 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_3 == nil then
						sheet.imageCounter$(field)_3 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_3 = (sheet.imageCounter$(field)_3 + 1) % #pics$(field)_3;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_3 = pics$(field)_3[sheet.imageCounter$(field)_3 +1];
				]]>
				</event>
			</button>			

			<button left="667" top="30" width="29" height="29">
				<dataLink field="$(field)_4" defaultValue="PokeRPGT/images/pokeball1_off.png" />
				<image align="client" field="$(field)_4"  />
				<script>
					<![CDATA[
					-- criando array das imagens que vão ser utilizadas. 
					-- melhor usar imagens hospedadas no firedrive nesse caso
					local pics$(field)_4 = {"PokeRPGT/images/pokeball1_off.png",
									"PokeRPGT/images/pokeball1_on.png", 
									"PokeRPGT/images/ultraball1_on.png"};
					]]>
				</script>

				<event name="onClick"><![CDATA[
					if sheet.imageCounter$(field)_4 == nil then
						sheet.imageCounter$(field)_4 = 0;
					end;
					-- Contador que vai de 0 a 2 e reseta ao passar de 2
					sheet.imageCounter$(field)_4 = (sheet.imageCounter$(field)_4 + 1) % #pics$(field)_4;
					-- pegando imagem do array. O +1 é por que arrays em lua começam em 1 e não em 0
					sheet.$(field)_4 = pics$(field)_4[sheet.imageCounter$(field)_4 +1];
				]]>
				</event>
			</button>
		</template>

		<layout left="0" top="200" width="1000" height="200">
			<insigniasPadrao field="kanto"/>
		</layout>
		<layout left="0" top="300" width="1000" height="200">
			<insigniasPadrao field="johto"/>
		</layout>
		<layout left="0" top="390" width="1000" height="200">
			<insigniasPadrao field="hoenn"/>
		</layout>
		<layout left="0" top="470" width="1000" height="200">
			<insigniasPadrao field="sinnoh"/>
		</layout>
		<layout left="0" top="570" width="1000" height="200">
			<insigniasPadrao field="unova"/>
		</layout>
		<layout left="0" top="660" width="1000" height="200">
			<insigniasPadrao field="kalos"/>
		</layout>	
		<layout left="0" top="750" width="1000" height="200">
			<insigniasPadrao field="alola"/>
		</layout>	

		<layout left="0" top="900" width="1000" height="200">
			<insigniasLaranja field="orangeIsland"/>
		</layout>

			<!-- GASTO DE XP -->
			
            <layout left="35" top="1014" width="885" height="265">
                <textEditor transparent="true" fontSize="16" fontColor="#ffffff" width="885" height="265"  field="ant3"/>
            </layout>&#xD;							

        </rectangle>
    </scrollBox>
		
</form>
