<?xml version="1.7" encoding="UTF-8"?>
<form name="frmPokeRPGT4_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmPokeRPGT4_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmPokeRPGT4_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="952" height="1347" color="white">&#xD;
	
            <image left="0" top="0" width="952" height="1347" src="images/4.png" style="stretch" optimize="true"/>&#xD;
			<!-- Background -->
			<layout left="44" top="277" width="873" height="541">
                <richEdit width="873" height="541" backgroundColor="transparent" field="ant2"/>
            </layout>&#xD;

			<template name="infos">
				<edit field="$(field)_1" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="85" width="220" height="32"/>
				<edit field="$(field)_2" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="131" width="220" height="32"/>
                <edit field="$(field)_3" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="182" width="220" height="32"/>
                <edit field="$(field)_4" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="228" width="220" height="32"/>
                <edit field="$(field)_5" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="274" width="220" height="32"/>	
                <edit field="$(field)_6" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="321" width="220" height="32"/>	
                <edit field="$(field)_7" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="371" width="220" height="32"/>
                <edit field="$(field)_8" transparent="true" fontSize="16" fontColor="#ffffff" horzTextAlign="leading" vertTextAlign="center" left="486" top="417" width="220" height="32"/>																						
			</template>

			<template name="imagens">
				<image field="imagemDoPokemon1" editable="true" style="autoFit" left="22" top="86" width="89" height="109"/>
				<image field="imagemDoPokemon2" editable="true" style="autoFit" left="120" top="86" width="89" height="109"/>
				<image field="imagemDoPokemon3" editable="true" style="autoFit" left="22" top="204" width="89" height="109"/>
				<image field="imagemDoPokemon4" editable="true" style="autoFit" left="120" top="204" width="89" height="109"/>
				<image field="imagemDoPokemon5" editable="true" style="autoFit" left="22" top="322" width="89" height="109"/>
				<image field="imagemDoPokemon6" editable="true" style="autoFit" left="120" top="322" width="89" height="109"/>
			</template>

						<!-- Imagem de jogador -->
			<layout left="125" top="886" width="338" height="370">	
			    <image field="imagemDoPersonagem" editable="true" style="autoFit" width="338" height="370"/>
			</layout>&#xD;

			<layout left="0" top="800" width="900" height="900">
				<infos field="infos"/>
			</layout>	

			<layout left="700" top="800" width="900" height="900">
				<imagens/>
			</layout>		
		
        </rectangle>
    </scrollBox>
		
</form>
