<?xml version="1.0" encoding="UTF-8"?>
<form name="frmVampiro_Drake_Chronicles" formType="sheetTemplate" dataType="br.com.rrpg.VampiroDrakeChronicles" title="Vampiro: Drake Chronicles" align="client" theme="light">
    <tabControl align="client">
        <tab title="Ficha">
            <import file="1.lfm"/>
        </tab>
        <tab title="Pertences">
            <import file="2.lfm"/>
        </tab>
        <tab title="Antecedentes">
            <import file="3.lfm"/>
        </tab>
        <tab title="Informações">
            <import file="4.lfm"/>
        </tab>
        <tab title="Fontes de Poder">
            <import file="5.lfm"/>
        </tab>
        <tab title="Disciplinas Avançadas">
            <import file="6.lfm"/>
        </tab>
        <tab title="Anotações">
            <import file="7.lfm"/>
        </tab>
    </tabControl>
</form>
