<?xml version="1.0" encoding="UTF-8"?>
<form name="frmChangelingMorganna" formType="sheetTemplate" dataType="br.com.rrpg.Changeling_Morgs_SDK3" title="Changeling: Morganna's Dream" align="client" theme="light">
    <tabControl align="client">
        <tab title="Ficha1">
            <import file="1.lfm"/>
        </tab>
        <tab title="Ficha2">
            <import file="2.lfm"/>
        </tab>
        <tab title="Ficha3">
            <import file="3.lfm"/>
        </tab>
        <tab title="História">
            <import file="4.lfm"/>
        </tab>		
        <tab title="Anotações">
            <import file="5.lfm"/>
        </tab>
		<tab title="Quimera">
            <import file="6.lfm"/>
        </tab>
		
    </tabControl>
</form>
