<?xml version="1.0" encoding="UTF-8"?>
<form name="VampiroAMascara1" align="client" theme="light" lockWhileNodeIsLoading="true">
    <template name="Cabeca">
		<rectangle left="5" top="31" color="white" width="80" height="25" xradius="2" yradius="2"/>
		<label left="5" top="3" width="100" height="20" text="$(texto)" horzTextAlign="leading" fontSize="$(size)" fontStyle="bold" fontColor="black"/>
        <edit left="90" top="0" width="200" height="25" fontStyle="bold" fontColor="black" field="$(field)" type="$(nort)"/>
	</template>
	<template name="atributos">
		<imageCheckBox field="$(field)_1" left="137" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_2" left="155" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_3" left="173" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_4" left="191" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_5" left="209" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
	</template>	
	<template name="habilidades">
		<imageCheckBox field="$(field)_1" left="137" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_2" left="155" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_3" left="173" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_4" left="191" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_5" left="209" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
	</template>	
	<template name="vantagens">
        <edit left="40" top="0" width="135" height="25" fontColor="black" fontStyle="bold" field="$(field)" type="$(nort)"/>
		<imageCheckBox field="$(field)_1" left="177" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_2" left="195" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_3" left="213" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_4" left="231" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_5" left="249" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
	</template>
	<template name="virtudes">
		<imageCheckBox field="$(field)_1" left="137" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_2" left="155" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_3" left="173" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_4" left="191" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_5" left="209" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
	</template>
	<template name="dezena">
		<imageCheckBox field="$(field)_1" left="137" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_2" left="155" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_3" left="173" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_4" left="191" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_5" left="209" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_6" left="227" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_7" left="245" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_8" left="263" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_9" left="281" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_10" left="299" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>	
	</template>
	<template name="pds">
		<imageCheckBox field="$(field)_1" left="137" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_2" left="155" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_3" left="173" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_4" left="191" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_5" left="209" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_6" left="227" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_7" left="245" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_8" left="263" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_9" left="281" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_10" left="299" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_11" left="137" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_12" left="155" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_13" left="173" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_14" left="191" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_15" left="209" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_16" left="227" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_17" left="245" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_18" left="263" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_19" left="281" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_20" left="299" top="22" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_21" left="137" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_22" left="155" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_23" left="173" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_24" left="191" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_25" left="209" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_26" left="227" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_27" left="245" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_28" left="263" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_29" left="281" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_30" left="299" top="40" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_31" left="137" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_32" left="155" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_33" left="173" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_34" left="191" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_35" left="209" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_36" left="227" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_37" left="245" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_38" left="263" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_39" left="281" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_40" left="299" top="58" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_41" left="137" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_42" left="155" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_43" left="173" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_44" left="191" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_45" left="209" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_46" left="227" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_47" left="245" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_48" left="263" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_49" left="281" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_50" left="299" top="76" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>	
	</template>
	<template name="vida">
		<imageCheckBox left="187" top="0" width="15" height="15" checkedImage="img/box.png" uncheckedImage="img/unbox.png" field="$(field)_1"/>
		<imageCheckBox left="205" top="0" width="15" height="15" checkedImage="img/box.png" uncheckedImage="img/unbox.png" field="$(field)_2"/>
	</template>	
	<scrollBox align="client">
		<layout left="0" top="29" width="880" height="3">
			<rectangle align="client" color="black"/>
		</layout>
		<image top="0" left="285" width="300" height="250" src="img/vampiro.png"/>
		<layout left="0" top="200" width="880" height="3">
			<rectangle align="client" color="black"/>
		</layout>
		<layout left="0" top="200" width="880" height="125">
			<layout left="0" top="5" width="290" height="25" >
				<Cabeca field="nome" texto="Nome:" size="12" nort="text"/>
			</layout>
			<layout left="0" top="35" width="290" height="25" >
				<Cabeca field="jogador" texto="Jogador:" size="12" nort="text"/>
			</layout>	
			<layout left="0" top="65" width="290" height="25" >
				<Cabeca field="cronica" texto="Crônica:" size="12" nort="text"/>
			</layout>	
			<layout left="300" top="5" width="290" height="25" >
				<Cabeca field="natureza" texto="Natureza:" size="12" nort="text"/>
			</layout>
			<layout left="300" top="35" width="290" height="25" >
				<Cabeca field="comportamento" texto="Comportamento:" size="10" nort="text"/>
			</layout>	
			<layout left="300" top="65" width="290" height="25" >
				<Cabeca field="cla" texto="Clã:" size="12" nort="text"/>
			</layout>				
			<layout left="590" top="5" width="290" height="25" >
				<Cabeca field="geracao" texto="Geração:" size="12" nort="number"/>
			</layout>
			<layout left="590" top="35" width="290" height="25" >
				<Cabeca field="refugio" texto="Refúgio:" size="12" nort="text"/>
			</layout>
			<layout left="590" top="65" width="290" height="25" >
				<Cabeca field="conceito" texto="Conceito:" size="12" nort="text"/>
			</layout>
		</layout>
		<layout top="295" width="880" height="25">
			<rectangle align="client" color="black"/>
			<label left="435" top="2" width="80" height="20" text="Atributos" horzTextAlign="leading" fontStyle="bold" fontColor="White"/>			
		</layout>
		<layout top="295" width="880" height="200">
			<label left="130" top="30" width="80" height="20" text="Físicos" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="430" top="30" width="80" height="20" text="Sociais" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="715" top="30" width="80" height="20" text="Mentais" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<layout left="30" top="36" width="260" height="250">	
				<layout left="10" top="11" width="245" height="20">
					<label autoSize="true" text="Força" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="fatributos1"/>
				</layout>
				<layout left="10" top="31" width="245" height="20">
					<label autoSize="true" text="Destreza" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="fatributos2"/>
				</layout>
				<layout left="10" top="51" width="245" height="20">
					<label autoSize="true" text="Vigor" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="fatributos3"/>
				</layout>
			</layout>	
			<layout left="330" top="36" width="260" height="250">	
				<layout left="10" top="11" width="245" height="20">
					<label autoSize="true" text="Carisma" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="satributos1"/>
				</layout>
				<layout left="10" top="31" width="245" height="20">
					<label autoSize="true" text="Manipulação" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="satributos2"/>
				</layout>
				<layout left="10" top="51" width="245" height="20">
					<label autoSize="true" text="Aparência" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="satributos3"/>
				</layout>
			</layout>	
			<layout left="620" top="36" width="260" height="250">	
				<layout left="10" top="11" width="245" height="20">
					<label autoSize="true" text="Percepção" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="matributos1"/>
				</layout>
				<layout left="10" top="31" width="245" height="20">
					<label autoSize="true" text="Inteligência" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="matributos2"/>
				</layout>
				<layout left="10" top="51" width="245" height="20">
					<label autoSize="true" text="Raciocínio" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<atributos field="matributos3"/>
				</layout>
			</layout>	
		</layout>
		<layout top="405" width="880" height="25">
			<rectangle align="client" color="black"/>
			<label left="425" top="2" width="80" height="20" text="Habilidades" horzTextAlign="leading" fontStyle="bold" fontColor="White"/>			
		</layout>
		<layout top="400" width="880" height="400">
			<label left="130" top="30" width="80" height="20" text="Talentos" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="430" top="30" width="80" height="20" text="Perícias" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="695" top="30" width="100" height="20" text="Conhecimentos" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<layout left="30" top="36" width="260" height="250">	
				<layout left="10" top="11" width="245" height="20">
					<label autoSize="true" text="Prontidão" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades1"/>
				</layout>
				<layout left="10" top="31" width="245" height="20">
					<label autoSize="true" text="Esportes" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades2"/>
				</layout>
				<layout left="10" top="51" width="245" height="20">
					<label autoSize="true" text="Briga" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades3"/>
				</layout>
				<layout left="10" top="71" width="245" height="20">
					<label autoSize="true" text="Esquiva" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades4"/>
				</layout>
				<layout left="10" top="91" width="245" height="20">
					<label autoSize="true" text="Empatia" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades5"/>
				</layout>
				<layout left="10" top="111" width="245" height="20">
					<label autoSize="true" text="Expressão" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades6"/>
				</layout>
				<layout left="10" top="131" width="245" height="20">
					<label autoSize="true" text="Intimidação" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades7"/>
				</layout>
				<layout left="10" top="151" width="245" height="20">
					<label autoSize="true" text="Liderança" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades8"/>
				</layout>
				<layout left="10" top="171" width="245" height="20">
					<label autoSize="true" text="Manha" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades9"/>
				</layout>
				<layout left="10" top="191" width="245" height="20">
					<label autoSize="true" text="Lábia" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="thabilidades10"/>
				</layout>
			</layout>	
			<layout left="330" top="36" width="260" height="250">	
				<layout left="10" top="11" width="245" height="20">
					<label autoSize="true" text="Empatia c/ Animais" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades1"/>
				</layout>
				<layout left="10" top="31" width="245" height="20">
					<label autoSize="true" text="Ofícios" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades2"/>
				</layout>
				<layout left="10" top="51" width="245" height="20">
					<label autoSize="true" text="Condução" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades3"/>
				</layout>
				<layout left="10" top="71" width="245" height="20">
					<label autoSize="true" text="Etiqueta" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades4"/>
				</layout>
				<layout left="10" top="91" width="245" height="20">
					<label autoSize="true" text="Armas de Fogo" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades5"/>
				</layout>
				<layout left="10" top="111" width="245" height="20">
					<label autoSize="true" text="Armas Brancas" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades6"/>
				</layout>
				<layout left="10" top="131" width="245" height="20">
					<label autoSize="true" text="Performance" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades7"/>
				</layout>
				<layout left="10" top="151" width="245" height="20">
					<label autoSize="true" text="Segurança" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades8"/>
				</layout>
				<layout left="10" top="171" width="245" height="20">
					<label autoSize="true" text="Furtividade" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades9"/>
				</layout>
				<layout left="10" top="191" width="245" height="20">
					<label autoSize="true" text="Sobrevivência" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="phabilidades10"/>
				</layout>
			</layout>	
			<layout left="620" top="36" width="260" height="250">	
				<layout left="10" top="11" width="245" height="20">
					<label autoSize="true" text="Acadêmicos" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades1"/>
				</layout>
				<layout left="10" top="31" width="245" height="20">
					<label autoSize="true" text="Computador" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades2"/>
				</layout>
				<layout left="10" top="51" width="245" height="20">
					<label autoSize="true" text="Finanças" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades3"/>
				</layout>
				<layout left="10" top="71" width="245" height="20">
					<label autoSize="true" text="Investigação" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades4"/>
				</layout>
				<layout left="10" top="91" width="245" height="20">
					<label autoSize="true" text="Direito" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades5"/>
				</layout>
				<layout left="10" top="111" width="245" height="20">
					<label autoSize="true" text="Linguística" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades6"/>
				</layout>
				<layout left="10" top="131" width="245" height="20">
					<label autoSize="true" text="Medicina" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades7"/>
				</layout>
				<layout left="10" top="151" width="245" height="20">
					<label autoSize="true" text="Ocultismo" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades8"/>
				</layout>
				<layout left="10" top="171" width="245" height="20">
					<label autoSize="true" text="Política" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades9"/>
				</layout>
				<layout left="10" top="191" width="245" height="20">
					<label autoSize="true" text="Ciência" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<habilidades field="chabilidades10"/>
				</layout>
			</layout>		
		</layout>
		<layout top="650" width="880" height="25">
			<rectangle align="client" color="black"/>
			<label left="425" top="2" width="80" height="20" text="Vantagens" horzTextAlign="leading" fontStyle="bold" fontColor="White"/>			
		</layout>	
		<layout top="650" width="880" height="450">		
			<label left="115" top="30" width="95" height="20" text="Antecedentes" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="425" top="30" width="80" height="20" text="Disciplinas" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="715" top="30" width="80" height="20" text="Virtudes" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>	
			<layout left="0" top="20" width="880" height="200">
				<layout left="0" top="30" width="290" height="25" >
					<vantagens field="antecedentes1" size="12" nort="text"/>
				</layout>
				<layout left="0" top="55" width="290" height="25" >
					<vantagens field="antecedentes2" size="12" nort="text"/>
				</layout>	
				<layout left="0" top="80" width="290" height="25" >
					<vantagens field="antecedentes3" size="12" nort="text"/>
				</layout>
				<layout left="0" top="105" width="290" height="25" >
					<vantagens field="antecedentes4" size="12" nort="text"/>
				</layout>	
				<layout left="0" top="130" width="290" height="25" >
					<vantagens field="antecedentes5" size="12" nort="text"/>
				</layout>	
			</layout>
			<layout left="300" top="20" width="880" height="200">
				<layout left="0" top="30" width="290" height="25" >
					<vantagens field="disciplinas1" size="12" nort="text"/>
				</layout>
				<layout left="0" top="55" width="290" height="25" >
					<vantagens field="disciplinas2" size="12" nort="text"/>
				</layout>	
				<layout left="0" top="80" width="290" height="25" >
					<vantagens field="disciplinas3" size="12" nort="text"/>
				</layout>
				<layout left="0" top="105" width="290" height="25" >
					<vantagens field="disciplinas4" size="12" nort="text"/>
				</layout>	
				<layout left="0" top="130" width="290" height="25" >
					<vantagens field="disciplinas5" size="12" nort="text"/>
				</layout>	
			</layout>
			<layout left="620" top="36" width="260" height="250">	
				<layout left="10" top="11" width="245" height="40">
					<label text="Consciencia/" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<label top="13" text="Convicção" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<virtudes field="virtude1"/>
				</layout>
				<layout left="10" top="61" width="245" height="40">
					<label text="Autocontrole/" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<label top="13" text="Instinto" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<virtudes field="virtude2"/>
				</layout>
				<layout left="10" top="113" width="245" height="40">
					<label autoSize="true" text="Coragem" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
					<virtudes field="virtude3"/>
				</layout>
			</layout>
			<label left="115" top="190" width="95" height="20" text="Qualidades/" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="125" top="205" width="95" height="20" text="Defeitos" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="415" top="190" width="95" height="20" text="Humanidade/" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="435" top="205" width="80" height="20" text="Trilha" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="405" top="260" width="130" height="20" text="Força de Vontade" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="405" top="315" width="130" height="20" text="Pontos de Sangue" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="710" top="190" width="80" height="20" text="Vitalidade" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<label left="705" top="370" width="80" height="20" text="Experiência" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>
			<layout top="220" width="300" height="250">
				<textEditor left="40" top="10" width="230" fontColor="black" height="90" field="qualidades" fontStyle="bold"/>
				<textEditor left="40" top="115" width="230" fontColor="black" height="90" field="defeitos" fontStyle="bold"/>
			</layout>
			<layout left="200" top="200" width="880" height="300">
				<layout left="27" top="30" width="330" height="25" >
					<dezena field="humanidade"/>
				</layout>
				<layout left="27" top="85" width="330" height="25" >
					<dezena field="fdv"/>
				</layout>
				<layout left="27" top="135" width="330" height="260" >
					<pds field="sangue"/>
				</layout>
			</layout>
			<layout left="630" top="220" width="880" height="300">
				<label autoSize="true" text="Escoriado" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>				
				<vida field="escoridado"/>
			</layout>
			<layout left="630" top="240" width="880" height="300">
				<label autoSize="true" text="Machucado (-1)" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>				
				<vida field="machucado"/>
			</layout>	
			<layout left="630" top="260" width="880" height="300">
				<label autoSize="true" text="Ferido (-1)" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>				
				<vida field="ferido"/>
			</layout>
			<layout left="630" top="280" width="880" height="300">
				<label text="Ferido Gravemente (-2)" horzTextAlign="leading" width="160" fontStyle="bold" fontColor="Black"/>				
				<vida field="feridog"/>
			</layout>
			<layout left="630" top="300" width="880" height="300">
				<label autoSize="true" text="Espancado (-2)" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>				
				<vida field="espancado"/>
			</layout>	
			<layout left="630" top="320" width="880" height="300">
				<label autoSize="true" text="Aleijado (-5)" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>				
				<vida field="aleijado"/>
			</layout>
			<layout left="630" top="340" width="880" height="300">
				<label autoSize="true" text="Incapacitado" horzTextAlign="leading" fontStyle="bold" fontColor="Black"/>				
				<vida field="incapacitado"/>
			</layout>
			<layout left="600" top="400" width="880" height="300">
				<edit left="30" top="0" width="220" fontColor="black" height="25" fontStyle="bold" field="experiencia" type="text"/>
			</layout>
		</layout>	
	</scrollBox>
	<import file="Codigo1.lfm"/>
</form>