<?xml version="1.0" encoding="UTF-8"?>
<form name="frmCodigo2" height="0" theme="light">

<dataLink fields="{'umoutras1_5', 'umoutras1_4', 'umoutras1_3', 'umoutras1_2', 'umoutras1_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.umoutras1_5 == true then
		sheet.umoutras1_4 = true;
		sheet.umoutras1_3 = true;
		sheet.umoutras1_2 = true;
		sheet.umoutras1_1 = true;
	elseif sheet.umoutras1_4 == true then
		sheet.umoutras1_5 = false;
		sheet.umoutras1_3 = true;
		sheet.umoutras1_2 = true;
		sheet.umoutras1_1 = true;
	elseif sheet.umoutras1_3 == true then
		sheet.umoutras1_5 = false;
		sheet.umoutras1_4 = false;
		sheet.umoutras1_2 = true;
		sheet.umoutras1_1 = true;
	elseif sheet.umoutras1_2 == true then
		sheet.umoutras1_5 = false;
		sheet.umoutras1_4 = false;
		sheet.umoutras1_3 = false;
		sheet.umoutras1_1 = true;
	elseif sheet.umoutras1_1 == true then
		sheet.umoutras1_5 = false;
		sheet.umoutras1_4 = false;
		sheet.umoutras1_3 = false;
		sheet.umoutras1_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'umoutras2_5', 'umoutras2_4', 'umoutras2_3', 'umoutras2_2', 'umoutras2_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.umoutras2_5 == true then
		sheet.umoutras2_4 = true;
		sheet.umoutras2_3 = true;
		sheet.umoutras2_2 = true;
		sheet.umoutras2_1 = true;
	elseif sheet.umoutras2_4 == true then
		sheet.umoutras2_5 = false;
		sheet.umoutras2_3 = true;
		sheet.umoutras2_2 = true;
		sheet.umoutras2_1 = true;
	elseif sheet.umoutras2_3 == true then
		sheet.umoutras2_5 = false;
		sheet.umoutras2_4 = false;
		sheet.umoutras2_2 = true;
		sheet.umoutras2_1 = true;
	elseif sheet.umoutras2_2 == true then
		sheet.umoutras2_5 = false;
		sheet.umoutras2_4 = false;
		sheet.umoutras2_3 = false;
		sheet.umoutras2_1 = true;
	elseif sheet.umoutras2_1 == true then
		sheet.umoutras2_5 = false;
		sheet.umoutras2_4 = false;
		sheet.umoutras2_3 = false;
		sheet.umoutras2_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'umoutras3_5', 'umoutras3_4', 'umoutras3_3', 'umoutras3_2', 'umoutras3_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.umoutras3_5 == true then
		sheet.umoutras3_4 = true;
		sheet.umoutras3_3 = true;
		sheet.umoutras3_2 = true;
		sheet.umoutras3_1 = true;
	elseif sheet.umoutras3_4 == true then
		sheet.umoutras3_5 = false;
		sheet.umoutras3_3 = true;
		sheet.umoutras3_2 = true;
		sheet.umoutras3_1 = true;
	elseif sheet.umoutras3_3 == true then
		sheet.umoutras3_5 = false;
		sheet.umoutras3_4 = false;
		sheet.umoutras3_2 = true;
		sheet.umoutras3_1 = true;
	elseif sheet.umoutras3_2 == true then
		sheet.umoutras3_5 = false;
		sheet.umoutras3_4 = false;
		sheet.umoutras3_3 = false;
		sheet.umoutras3_1 = true;
	elseif sheet.umoutras3_1 == true then
		sheet.umoutras3_5 = false;
		sheet.umoutras3_4 = false;
		sheet.umoutras3_3 = false;
		sheet.umoutras3_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'umoutras4_5', 'umoutras4_4', 'umoutras4_3', 'umoutras4_2', 'umoutras4_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.umoutras4_5 == true then
		sheet.umoutras4_4 = true;
		sheet.umoutras4_3 = true;
		sheet.umoutras4_2 = true;
		sheet.umoutras4_1 = true;
	elseif sheet.umoutras4_4 == true then
		sheet.umoutras4_5 = false;
		sheet.umoutras4_3 = true;
		sheet.umoutras4_2 = true;
		sheet.umoutras4_1 = true;
	elseif sheet.umoutras4_3 == true then
		sheet.umoutras4_5 = false;
		sheet.umoutras4_4 = false;
		sheet.umoutras4_2 = true;
		sheet.umoutras4_1 = true;
	elseif sheet.umoutras4_2 == true then
		sheet.umoutras4_5 = false;
		sheet.umoutras4_4 = false;
		sheet.umoutras4_3 = false;
		sheet.umoutras4_1 = true;
	elseif sheet.umoutras4_1 == true then
		sheet.umoutras4_5 = false;
		sheet.umoutras4_4 = false;
		sheet.umoutras4_3 = false;
		sheet.umoutras4_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'umoutras5_5', 'umoutras5_4', 'umoutras5_3', 'umoutras5_2', 'umoutras5_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.umoutras5_5 == true then
		sheet.umoutras5_4 = true;
		sheet.umoutras5_3 = true;
		sheet.umoutras5_2 = true;
		sheet.umoutras5_1 = true;
	elseif sheet.umoutras5_4 == true then
		sheet.umoutras5_5 = false;
		sheet.umoutras5_3 = true;
		sheet.umoutras5_2 = true;
		sheet.umoutras5_1 = true;
	elseif sheet.umoutras5_3 == true then
		sheet.umoutras5_5 = false;
		sheet.umoutras5_4 = false;
		sheet.umoutras5_2 = true;
		sheet.umoutras5_1 = true;
	elseif sheet.umoutras5_2 == true then
		sheet.umoutras5_5 = false;
		sheet.umoutras5_4 = false;
		sheet.umoutras5_3 = false;
		sheet.umoutras5_1 = true;
	elseif sheet.umoutras5_1 == true then
		sheet.umoutras5_5 = false;
		sheet.umoutras5_4 = false;
		sheet.umoutras5_3 = false;
		sheet.umoutras5_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'doisoutras1_5', 'doisoutras1_4', 'doisoutras1_3', 'doisoutras1_2', 'doisoutras1_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.doisoutras1_5 == true then
		sheet.doisoutras1_4 = true;
		sheet.doisoutras1_3 = true;
		sheet.doisoutras1_2 = true;
		sheet.doisoutras1_1 = true;
	elseif sheet.doisoutras1_4 == true then
		sheet.doisoutras1_5 = false;
		sheet.doisoutras1_3 = true;
		sheet.doisoutras1_2 = true;
		sheet.doisoutras1_1 = true;
	elseif sheet.doisoutras1_3 == true then
		sheet.doisoutras1_5 = false;
		sheet.doisoutras1_4 = false;
		sheet.doisoutras1_2 = true;
		sheet.doisoutras1_1 = true;
	elseif sheet.doisoutras1_2 == true then
		sheet.doisoutras1_5 = false;
		sheet.doisoutras1_4 = false;
		sheet.doisoutras1_3 = false;
		sheet.doisoutras1_1 = true;
	elseif sheet.doisoutras1_1 == true then
		sheet.doisoutras1_5 = false;
		sheet.doisoutras1_4 = false;
		sheet.doisoutras1_3 = false;
		sheet.doisoutras1_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'doisoutras2_5', 'doisoutras2_4', 'doisoutras2_3', 'doisoutras2_2', 'doisoutras2_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.doisoutras2_5 == true then
		sheet.doisoutras2_4 = true;
		sheet.doisoutras2_3 = true;
		sheet.doisoutras2_2 = true;
		sheet.doisoutras2_1 = true;
	elseif sheet.doisoutras2_4 == true then
		sheet.doisoutras2_5 = false;
		sheet.doisoutras2_3 = true;
		sheet.doisoutras2_2 = true;
		sheet.doisoutras2_1 = true;
	elseif sheet.doisoutras2_3 == true then
		sheet.doisoutras2_5 = false;
		sheet.doisoutras2_4 = false;
		sheet.doisoutras2_2 = true;
		sheet.doisoutras2_1 = true;
	elseif sheet.doisoutras2_2 == true then
		sheet.doisoutras2_5 = false;
		sheet.doisoutras2_4 = false;
		sheet.doisoutras2_3 = false;
		sheet.doisoutras2_1 = true;
	elseif sheet.doisoutras2_1 == true then
		sheet.doisoutras2_5 = false;
		sheet.doisoutras2_4 = false;
		sheet.doisoutras2_3 = false;
		sheet.doisoutras2_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'doisoutras3_5', 'doisoutras3_4', 'doisoutras3_3', 'doisoutras3_2', 'doisoutras3_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.doisoutras3_5 == true then
		sheet.doisoutras3_4 = true;
		sheet.doisoutras3_3 = true;
		sheet.doisoutras3_2 = true;
		sheet.doisoutras3_1 = true;
	elseif sheet.doisoutras3_4 == true then
		sheet.doisoutras3_5 = false;
		sheet.doisoutras3_3 = true;
		sheet.doisoutras3_2 = true;
		sheet.doisoutras3_1 = true;
	elseif sheet.doisoutras3_3 == true then
		sheet.doisoutras3_5 = false;
		sheet.doisoutras3_4 = false;
		sheet.doisoutras3_2 = true;
		sheet.doisoutras3_1 = true;
	elseif sheet.doisoutras3_2 == true then
		sheet.doisoutras3_5 = false;
		sheet.doisoutras3_4 = false;
		sheet.doisoutras3_3 = false;
		sheet.doisoutras3_1 = true;
	elseif sheet.doisoutras3_1 == true then
		sheet.doisoutras3_5 = false;
		sheet.doisoutras3_4 = false;
		sheet.doisoutras3_3 = false;
		sheet.doisoutras3_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'doisoutras4_5', 'doisoutras4_4', 'doisoutras4_3', 'doisoutras4_2', 'doisoutras4_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.doisoutras4_5 == true then
		sheet.doisoutras4_4 = true;
		sheet.doisoutras4_3 = true;
		sheet.doisoutras4_2 = true;
		sheet.doisoutras4_1 = true;
	elseif sheet.doisoutras4_4 == true then
		sheet.doisoutras4_5 = false;
		sheet.doisoutras4_3 = true;
		sheet.doisoutras4_2 = true;
		sheet.doisoutras4_1 = true;
	elseif sheet.doisoutras4_3 == true then
		sheet.doisoutras4_5 = false;
		sheet.doisoutras4_4 = false;
		sheet.doisoutras4_2 = true;
		sheet.doisoutras4_1 = true;
	elseif sheet.doisoutras4_2 == true then
		sheet.doisoutras4_5 = false;
		sheet.doisoutras4_4 = false;
		sheet.doisoutras4_3 = false;
		sheet.doisoutras4_1 = true;
	elseif sheet.doisoutras4_1 == true then
		sheet.doisoutras4_5 = false;
		sheet.doisoutras4_4 = false;
		sheet.doisoutras4_3 = false;
		sheet.doisoutras4_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'doisoutras5_5', 'doisoutras5_4', 'doisoutras5_3', 'doisoutras5_2', 'doisoutras5_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.doisoutras5_5 == true then
		sheet.doisoutras5_4 = true;
		sheet.doisoutras5_3 = true;
		sheet.doisoutras5_2 = true;
		sheet.doisoutras5_1 = true;
	elseif sheet.doisoutras5_4 == true then
		sheet.doisoutras5_5 = false;
		sheet.doisoutras5_3 = true;
		sheet.doisoutras5_2 = true;
		sheet.doisoutras5_1 = true;
	elseif sheet.doisoutras5_3 == true then
		sheet.doisoutras5_5 = false;
		sheet.doisoutras5_4 = false;
		sheet.doisoutras5_2 = true;
		sheet.doisoutras5_1 = true;
	elseif sheet.doisoutras5_2 == true then
		sheet.doisoutras5_5 = false;
		sheet.doisoutras5_4 = false;
		sheet.doisoutras5_3 = false;
		sheet.doisoutras5_1 = true;
	elseif sheet.doisoutras5_1 == true then
		sheet.doisoutras5_5 = false;
		sheet.doisoutras5_4 = false;
		sheet.doisoutras5_3 = false;
		sheet.doisoutras5_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'tresoutras1_5', 'tresoutras1_4', 'tresoutras1_3', 'tresoutras1_2', 'tresoutras1_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.tresoutras1_5 == true then
		sheet.tresoutras1_4 = true;
		sheet.tresoutras1_3 = true;
		sheet.tresoutras1_2 = true;
		sheet.tresoutras1_1 = true;
	elseif sheet.tresoutras1_4 == true then
		sheet.tresoutras1_5 = false;
		sheet.tresoutras1_3 = true;
		sheet.tresoutras1_2 = true;
		sheet.tresoutras1_1 = true;
	elseif sheet.tresoutras1_3 == true then
		sheet.tresoutras1_5 = false;
		sheet.tresoutras1_4 = false;
		sheet.tresoutras1_2 = true;
		sheet.tresoutras1_1 = true;
	elseif sheet.tresoutras1_2 == true then
		sheet.tresoutras1_5 = false;
		sheet.tresoutras1_4 = false;
		sheet.tresoutras1_3 = false;
		sheet.tresoutras1_1 = true;
	elseif sheet.tresoutras1_1 == true then
		sheet.tresoutras1_5 = false;
		sheet.tresoutras1_4 = false;
		sheet.tresoutras1_3 = false;
		sheet.tresoutras1_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'tresoutras2_5', 'tresoutras2_4', 'tresoutras2_3', 'tresoutras2_2', 'tresoutras2_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.tresoutras2_5 == true then
		sheet.tresoutras2_4 = true;
		sheet.tresoutras2_3 = true;
		sheet.tresoutras2_2 = true;
		sheet.tresoutras2_1 = true;
	elseif sheet.tresoutras2_4 == true then
		sheet.tresoutras2_5 = false;
		sheet.tresoutras2_3 = true;
		sheet.tresoutras2_2 = true;
		sheet.tresoutras2_1 = true;
	elseif sheet.tresoutras2_3 == true then
		sheet.tresoutras2_5 = false;
		sheet.tresoutras2_4 = false;
		sheet.tresoutras2_2 = true;
		sheet.tresoutras2_1 = true;
	elseif sheet.tresoutras2_2 == true then
		sheet.tresoutras2_5 = false;
		sheet.tresoutras2_4 = false;
		sheet.tresoutras2_3 = false;
		sheet.tresoutras2_1 = true;
	elseif sheet.tresoutras2_1 == true then
		sheet.tresoutras2_5 = false;
		sheet.tresoutras2_4 = false;
		sheet.tresoutras2_3 = false;
		sheet.tresoutras2_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'tresoutras3_5', 'tresoutras3_4', 'tresoutras3_3', 'tresoutras3_2', 'tresoutras3_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.tresoutras3_5 == true then
		sheet.tresoutras3_4 = true;
		sheet.tresoutras3_3 = true;
		sheet.tresoutras3_2 = true;
		sheet.tresoutras3_1 = true;
	elseif sheet.tresoutras3_4 == true then
		sheet.tresoutras3_5 = false;
		sheet.tresoutras3_3 = true;
		sheet.tresoutras3_2 = true;
		sheet.tresoutras3_1 = true;
	elseif sheet.tresoutras3_3 == true then
		sheet.tresoutras3_5 = false;
		sheet.tresoutras3_4 = false;
		sheet.tresoutras3_2 = true;
		sheet.tresoutras3_1 = true;
	elseif sheet.tresoutras3_2 == true then
		sheet.tresoutras3_5 = false;
		sheet.tresoutras3_4 = false;
		sheet.tresoutras3_3 = false;
		sheet.tresoutras3_1 = true;
	elseif sheet.tresoutras3_1 == true then
		sheet.tresoutras3_5 = false;
		sheet.tresoutras3_4 = false;
		sheet.tresoutras3_3 = false;
		sheet.tresoutras3_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'tresoutras4_5', 'tresoutras4_4', 'tresoutras4_3', 'tresoutras4_2', 'tresoutras4_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.tresoutras4_5 == true then
		sheet.tresoutras4_4 = true;
		sheet.tresoutras4_3 = true;
		sheet.tresoutras4_2 = true;
		sheet.tresoutras4_1 = true;
	elseif sheet.tresoutras4_4 == true then
		sheet.tresoutras4_5 = false;
		sheet.tresoutras4_3 = true;
		sheet.tresoutras4_2 = true;
		sheet.tresoutras4_1 = true;
	elseif sheet.tresoutras4_3 == true then
		sheet.tresoutras4_5 = false;
		sheet.tresoutras4_4 = false;
		sheet.tresoutras4_2 = true;
		sheet.tresoutras4_1 = true;
	elseif sheet.tresoutras4_2 == true then
		sheet.tresoutras4_5 = false;
		sheet.tresoutras4_4 = false;
		sheet.tresoutras4_3 = false;
		sheet.tresoutras4_1 = true;
	elseif sheet.tresoutras4_1 == true then
		sheet.tresoutras4_5 = false;
		sheet.tresoutras4_4 = false;
		sheet.tresoutras4_3 = false;
		sheet.tresoutras4_2 = false;
	end;
	</event>
</dataLink>

<dataLink fields="{'tresoutras5_5', 'tresoutras5_4', 'tresoutras5_3', 'tresoutras5_2', 'tresoutras5_1'}">
	<event name="onChange">
	if sheet == nil then return end;
	if sheet.tresoutras5_5 == true then
		sheet.tresoutras5_4 = true;
		sheet.tresoutras5_3 = true;
		sheet.tresoutras5_2 = true;
		sheet.tresoutras5_1 = true;
	elseif sheet.tresoutras5_4 == true then
		sheet.tresoutras5_5 = false;
		sheet.tresoutras5_3 = true;
		sheet.tresoutras5_2 = true;
		sheet.tresoutras5_1 = true;
	elseif sheet.tresoutras5_3 == true then
		sheet.tresoutras5_5 = false;
		sheet.tresoutras5_4 = false;
		sheet.tresoutras5_2 = true;
		sheet.tresoutras5_1 = true;
	elseif sheet.tresoutras5_2 == true then
		sheet.tresoutras5_5 = false;
		sheet.tresoutras5_4 = false;
		sheet.tresoutras5_3 = false;
		sheet.tresoutras5_1 = true;
	elseif sheet.tresoutras5_1 == true then
		sheet.tresoutras5_5 = false;
		sheet.tresoutras5_4 = false;
		sheet.tresoutras5_3 = false;
		sheet.tresoutras5_2 = false;
	end;
	</event>
</dataLink>

</form>