<?xml version="1.0" encoding="UTF-8"?>
<form name="Tormenta06" align="client" theme="light">
	<scrollBox align="client">
		<rectangle width="1010" height="700" color="LightGray" xradius="10" yradius="10"/>

		<layout align="top" height="30" margins="{left=8,right=8,top=8,bottom=4}">
			<button text="Adicionar (Ataque)" width="170" align="left">
				<event name="onClick">
					self.rclAtaque:append();
				</event>
			</button>
			<button text="Adicionar (Danos)" width="170" align="left" margins="{left=6}">
				<event name="onClick">
					self.rclDanos:append();
				</event>
			</button>
			<button text="Adicionar (Magias)" width="170" align="left" margins="{left=6}">
				<event name="onClick">
					self.rclMagias:append();
				</event>
			</button>
		</layout>

		<!-- Área principal -->
		<layout align="top" height="650" margins="{left=8, right=8, top=0, bottom=8}">

			<!-- 3 colunas de listas (Ataque / Danos / Magias) -->
			<layout align="left" width="560">

				<layout align="top" height="20">
					<label align="left" width="185" fontStyle="bold" horzTextAlign="center" text="ATAQUE"/>
					<label align="left" width="185" fontStyle="bold" horzTextAlign="center" text="DANOS"/>
					<label align="left" width="185" fontStyle="bold" horzTextAlign="center" text="MAGIAS"/>
				</layout>

				<layout align="client">
					<recordList name="rclAtaque"
						field="campoDosItensAtaque"
						templateForm="frmMacroColuna"
						align="left"
						width="185"
						selectable="true">
						<event name="onSelect">
							self.rclDanos.selectedNode = nil;
							self.rclMagias.selectedNode = nil;
							local node = self.rclAtaque.selectedNode;
							self.boxDetalhesDoItem.node = node;
							self.boxDetalhesDoItem.visible = (node ~= nil);
						</event>
					</recordList>

					<recordList name="rclDanos"
						field="campoDosItensDanos"
						templateForm="frmMacroColuna"
						align="left"
						width="185"
						selectable="true">
						<event name="onSelect">
							self.rclAtaque.selectedNode = nil;
							self.rclMagias.selectedNode = nil;
							local node = self.rclDanos.selectedNode;
							self.boxDetalhesDoItem.node = node;
							self.boxDetalhesDoItem.visible = (node ~= nil);
						</event>
					</recordList>

					<recordList name="rclMagias"
						field="campoDosItensMagias"
						templateForm="frmMacroColuna"
						align="left"
						width="185"
						selectable="true">
						<event name="onSelect">
							self.rclAtaque.selectedNode = nil;
							self.rclDanos.selectedNode = nil;
							local node = self.rclMagias.selectedNode;
							self.boxDetalhesDoItem.node = node;
							self.boxDetalhesDoItem.visible = (node ~= nil);
						</event>
					</recordList>
				</layout>
			</layout>

			<!-- Coluna da direita: detalhes -->
			<layout align="left" width="420" margins="{left=10}">
				<rectangle align="client" color="Gray" xradius="8" yradius="8"/>

				<layout align="top" height="28" margins="{left=6,right=6,top=6,bottom=2}">
					<rectangle align="client" color="Black" xradius="4" yradius="4"/>
					<label align="client" fontSize="14" fontStyle="bold" fontColor="white" horzTextAlign="center" text="Detalhes do Macro"/>
				</layout>

				<layout name="boxDetalhesDoItem" align="client" margins="{left=8,right=8,top=6,bottom=8}" visible="false">
					<label align="top" height="18" fontStyle="bold" text="Nome"/>
					<edit align="top" height="26" field="campoTitulo" fontStyle="bold"/>

					<label align="top" height="18" fontStyle="bold" text="Rolagem (Ataque/Dano/etc)"/>
					<edit align="top" height="26" field="campoSubTitulo"/>

					<label align="top" height="18" fontStyle="bold" text="Descrição"/>
					<textEditor align="client" field="campoDescrição"/>
				</layout>
			</layout>

		</layout>
	</scrollBox>
</form>
