<?xml version="1.0" encoding="UTF-8"?>
<form name="frmArmaLinha" height="28" theme="light">
  <layout align="client" height="28">
    <edit align="left" width="226" field="arma"/>
    <edit align="left" width="55"  field="ataque"  horzTextAlign="center"/>
    <edit align="left" width="85"  field="dano"    horzTextAlign="center"/>
    <edit align="left" width="70"  field="critico" horzTextAlign="center"/>
    <edit align="left" width="70"  field="dist"    horzTextAlign="center"/>
    <edit align="left" width="90"  field="tipo"    horzTextAlign="center"/>
    <edit align="left" width="60"  field="peso" type="number" min="0" max="9999" horzTextAlign="center"/>

    <button align="left" width="26" text="X" hint="Excluir arma">
      <event name="onClick">
        if sheet ~= nil then ndb.deleteNode(sheet); end;
      </event>
    </button>
  </layout>
</form>
