<?xml version="1.0" encoding="UTF-8"?>
<form name="frmEquipLinha" height="28" theme="light">
  <layout align="client" height="28" hitTest="true">

    <!-- Clique na linha seleciona e abre detalhes -->
    <event name="onMouseDown">
      local rl = self:findControlByName("rclEquip");
      if rl ~= nil then rl.selectedNode = sheet; end;
    </event>

    <edit align="left" width="334" field="nome" fontStyle="bold">
      <event name="onClick">
        local rl = self:findControlByName("rclEquip");
        if rl ~= nil then rl.selectedNode = sheet; end;
      </event>
    </edit>

    <edit align="left" width="100" field="valor" horzTextAlign="center">
      <event name="onClick">
        local rl = self:findControlByName("rclEquip");
        if rl ~= nil then rl.selectedNode = sheet; end;
      </event>
    </edit>

    <edit align="left" width="70" field="peso" type="number" min="0" max="9999" horzTextAlign="center">
      <event name="onClick">
        local rl = self:findControlByName("rclEquip");
        if rl ~= nil then rl.selectedNode = sheet; end;
      </event>
    </edit>

    <button align="left" width="26" text="X" hint="Excluir item">
      <event name="onClick">
        ndb.deleteNode(sheet);
      </event>
    </button>

  </layout>
</form>
