<?xml version="1.0" encoding="UTF-8"?>
<form name="Tormenta03" align="client" theme="light" lockWhileNodeIsLoading="true">
	<scrollBox align="client">
		<rectangle width="1010" height="700" color="LightGray" xradius="10" yradius="10"/>
		<layout left="10" top="13" width="585" height="677">
			<image left="131" top="60" width="274" height="500" src="img/silhouette.png"/>
			<layout left="19" top="59" width="200" height="125">
				<rectangle left="6" top="17" color="Black" width="104" height="15" xradius="2" yradius="2"/>
				<label left="9" top="16" width="98" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Armadura"/>
				<rectangle left="1" top="31" width="200" height="90" color="Gray" xradius="2" yradius="2"/>
				<edit left="3" top="33" width="195" height="25" name="narmadura" field="narmadura" horzTextAlign="center" fontColor="black" fontStyle="bold"/>
				<label left="18" top="63" width="30" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="black" text="CA"/>
				<edit left="13" top="84" width="40" height="25" name="caarmadura" field="ca3" type="number" min="-999" max="999" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<label left="63" top="63" width="30" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="black" text="PEN"/>
				<edit left="58" top="84" width="40" height="25" name="penarmadura" field="penarmadura" type="number" min="0" max="999" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<label left="101" top="63" width="45" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="black" text="DES M."/>
				<edit left="103" top="84" width="40" height="25" name="desmnarmadura" field="desmarmadura" type="number" min="-999" max="999" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<label left="154" top="63" width="30" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="black" text="F. M."/>
				<edit left="148" top="84" width="40" height="25" name="falhamarmadura" field="falhamarmadura" type="number" min="-999" max="999" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
			</layout>
			<layout left="370" top="229" width="200" height="125">
				<rectangle left="26" top="17" color="Black" width="104" height="15" xradius="2" yradius="2"/>
				<label left="29" top="16" width="98" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Escudo"/>
				<rectangle left="1" top="31" width="200" height="90" color="Gray" xradius="2" yradius="2"/>
				<edit left="3" top="33" width="195" height="25" name="nescudo" field="nescudo" fontColor="black" horzTextAlign="center" fontStyle="bold"/>
				<label left="41" top="63" width="30" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="black" text="CA"/>
				<edit left="36" top="84" width="40" height="25" name="caescudo" field="ca4" type="number" min="-999" max="999" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<label left="86" top="63" width="30" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="black" text="PEN"/>
				<edit left="81" top="84" width="40" height="25" name="penescudo" field="penescudo" type="number" min="0" max="999" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<label left="132" top="63" width="30" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="black" text="F. M."/>
				<edit left="126" top="84" width="40" height="25" name="falhamescudo" field="falhamescudo" type="number" min="-999" max="999" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
			</layout>
			<layout left="290" top="0" width="200" height="125">
				<rectangle left="6" top="17" color="Black" width="104" height="15" xradius="2" yradius="2"/>
				<label left="9" top="16" width="98" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Cabeça"/>
				<rectangle left="1" top="31" width="200" height="90" color="Gray" xradius="2" yradius="2"/>
				<edit left="3" top="33" width="195" height="25" name="ncabeca" field="ncabeca" horzTextAlign="center" fontColor="black" fontStyle="bold"/>
				<label left="5" top="63" width="90" height="15" fontSize="13" horzTextAlign="leading" fontStyle="bold" fontColor="black" text="Descrição:"/>
				<edit left="3" top="84" width="195" height="35" name="desccabeca" field="desccabeca" horzTextAlign="leading" fontSize="12.0" fontColor="black" fontStyle="bold"/>
			</layout>
			<layout left="350" top="110" width="200" height="125">
				<rectangle left="6" top="17" color="Black" width="104" height="15" xradius="2" yradius="2"/>
				<label left="9" top="16" width="98" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Pescoço"/>
				<rectangle left="1" top="31" width="200" height="90" color="Gray" xradius="2" yradius="2"/>
				<edit left="3" top="33" width="195" height="25" name="npescoco" field="npescoco" horzTextAlign="center" fontColor="black" fontStyle="bold"/>
				<label left="5" top="63" width="90" height="15" fontSize="13" horzTextAlign="leading" fontStyle="bold" fontColor="black" text="Descrição:"/>
				<edit left="3" top="84" width="195" height="35" name="descpescoco" field="descpescoco" horzTextAlign="leading" fontColor="black" fontSize="12.0" fontStyle="bold"/>
			</layout>
			<layout left="0" top="179" width="200" height="125">
				<rectangle left="6" top="17" color="Black" width="104" height="15" xradius="2" yradius="2"/>
				<label left="9" top="16" width="98" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Mãos"/>
				<rectangle left="1" top="31" width="200" height="90" color="Gray" xradius="2" yradius="2"/>
				<edit left="3" top="33" width="195" height="25" name="nmaos" field="nmaos" horzTextAlign="center" fontColor="black" fontStyle="bold"/>
				<label left="5" top="63" width="90" height="15" fontSize="13" horzTextAlign="leading" fontStyle="bold" fontColor="black" text="Descrição:"/>
				<edit left="3" top="84" width="195" height="35" name="descmaos" field="descmaos" horzTextAlign="leading" fontColor="black" fontSize="12.0" fontStyle="bold"/>
			</layout>
			<layout left="10" top="314" width="200" height="125">
				<rectangle left="6" top="17" color="Black" width="104" height="15" xradius="2" yradius="2"/>
				<label left="9" top="16" width="98" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Cintura"/>
				<rectangle left="1" top="31" width="200" height="90" color="Gray" xradius="2" yradius="2"/>
				<edit left="3" top="33" width="195" height="25" name="ncintura" field="ncintura" horzTextAlign="center" fontColor="black" fontStyle="bold"/>
				<label left="5" top="63" width="90" height="15" fontSize="13" horzTextAlign="leading" fontStyle="bold" fontColor="black" text="Descrição:"/>
				<edit left="3" top="84" width="195" height="35" name="desccintura" field="desccintura" horzTextAlign="leading" fontColor="black" fontSize="12.0" fontStyle="bold"/>
			</layout>
			<layout left="350" top="384" width="200" height="125">
				<rectangle left="6" top="17" color="Black" width="104" height="15" xradius="2" yradius="2"/>
				<label left="9" top="16" width="98" height="15" fontSize="13" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Pés"/>
				<rectangle left="1" top="31" width="200" height="90" color="Gray" xradius="2" yradius="2"/>
				<edit left="3" top="33" width="195" height="25" name="npes" field="npes" horzTextAlign="center" fontColor="black" fontStyle="bold"/>
				<label left="5" top="63" width="90" height="15" fontSize="13" horzTextAlign="leading" fontStyle="bold" fontColor="black" text="Descrição:"/>
				<edit left="3" top="84" width="195" height="35" name="descpes" field="descpes" horzTextAlign="leading" fontColor="black" fontSize="12.0" fontStyle="bold"/>
			</layout>
		</layout>
		<layout left="605" top="0" width="395" height="700">
			<rectangle left="150" top="1" color="Black" width="104" height="15" xradius="2" yradius="2"/>
			<label left="153" top="1" width="98" height="12" fontSize="10" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Equipamentos"/>
			<layout left="0" top="13" width="395" height="418">
				<textEditor align="client" field="equipamentos" fontColor="black" fontStyle="bold"/>
			</layout>
			<rectangle left="150" top="434" color="Black" width="104" height="15" xradius="2" yradius="2"/>
			<label left="153" top="434" width="98" height="12" fontSize="10" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Dinheiro"/>
			<layout left="0" top="446" width="395" height="100">
				<rectangle left="0" top="1" color="#333333" width="395" height="90" xradius="2" yradius="2"/>
				<rectangle left="5" top="6" color="#999999" width="385" height="80" xradius="2" yradius="2"/>
				<!-- Tibar de Cobre -->
				<rectangle left="15" top="20" color="Black" width="80" height="25" xradius="2" yradius="2"/>
				<label left="47" top="15" width="25" height="25" fontSize="14" fontStyle="bold" fontColor="white" text="T$"/>
				<label left="22" top="25" width="80" height="25" fontSize="10" fontColor="white" text="Tibar de Cobre"/>
				<edit left="15" top="50" width="80" height="25" name="totalCobre" field="totalCobre" type="number" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<!-- Tibar de Prata -->
				<rectangle left="110" top="20" color="Black" width="80" height="25" xradius="2" yradius="2"/>
				<label left="142" top="15" width="25" height="25" fontSize="14" fontStyle="bold" fontColor="white" text="TP"/>
				<label left="119" top="25" width="80" height="25" fontSize="10" fontColor="white" text="Tibar de Prata"/>
				<edit left="110" top="50" width="80" height="25" name="totalPrata" field="totalPrata" type="number" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<!-- Tibar de Ouro -->
				<rectangle left="205" top="20" color="Black" width="80" height="25" xradius="2" yradius="2"/>
				<label left="237" top="15" width="25" height="25" fontSize="14" fontStyle="bold" fontColor="white" text="TO"/>
				<label left="214" top="25" width="80" height="25" fontSize="10" fontColor="white" text="Tibar de Ouro"/>
				<edit left="205" top="50" width="80" height="25" name="totalOuro" field="totalOuro" type="number" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
				<!-- Tibar de Platina -->
				<rectangle left="300" top="20" color="Black" width="80" height="25" xradius="2" yradius="2"/>
				<label left="332" top="15" width="25" height="25" fontSize="14" fontStyle="bold" fontColor="white" text="TL"/>
				<label left="305" top="25" width="80" height="25" fontSize="10" fontColor="white" text="Tibar de Platina"/>
				<edit left="300" top="50" width="80" height="25" name="totalPlatina" field="totalPlatina" type="number" horzTextAlign="center" fontColor="black" fontSize="15.0" fontStyle="bold"/>
			</layout>						
			<rectangle left="150" top="539" color="Black" width="104" height="15" xradius="2" yradius="2"/>
			<label left="153" top="539" width="98" height="12" fontSize="10" horzTextAlign="center" fontStyle="bold" fontColor="white" text="Anotações"/>
			<layout left="0" top="553" width="395" height="145">
				<textEditor align="client" field="eqanotacoes" fontColor="black" fontStyle="bold"/>
			</layout>
		</layout>
	</scrollBox>
</form>