<?xml version="1.0" encoding="UTF-8"?>
<form name="TormentaCastfrm" formType="sheetTemplate" dataType="Cast.Tormenta.RPGFirecast" title="Ficha Tormenta RPG" align="client" theme="dark">
	<tabControl align="client">
		<tab title="Características">
			<import file="1.lfm"/>
		</tab>
		<tab title="Perícias e Talentos">
			<import file="2.lfm"/>
		</tab>
		<tab title="Equipamentos">
			<import file="3.lfm"/>
		</tab>
		<tab title="Magias">
			<import file="4.lfm"/>
		</tab>
		<tab title="Histórico">
			<import file="5.lfm"/>
		</tab>
		<tab title="Ataques e defesas">
			<import file="6.lfm"/>
		</tab>
		<tab title="Créditos">
			<import file="creditos.lfm"/>
		</tab>
	</tabControl>
</form>