<?xml version="1.5" encoding="UTF-8"?>
<form name="OsMundosDosMortos3" align="client" theme="dark" lockWhileNodeIsLoading="true">
	<template name="secundarias">
		<horzLine top="18" width="130" strokeSize="2" strokeColor="black"/>
		 <edit field="$(field)_e" left="2" top="0" width="125" height="20" fontStyle="bold" fontColor="black" fontSize="14" horzTextAlign="center" transparent="true"/>
		<imageCheckBox field="$(field)_1" left="137" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_2" left="155" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_3" left="173" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_4" left="191" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_5" left="209" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_6" left="227" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
	</template>
	<template name="secundarias1">
		<horzLine top="18" width="130" strokeSize="2" strokeColor="black"/>
		 <edit field="$(field)_f" left="2" top="0" width="125" height="20" fontStyle="bold" fontColor="black" fontSize="14" horzTextAlign="center" transparent="true"/>
		<imageCheckBox field="$(field)_h1" left="137" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_h2" left="155" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_h3" left="173" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_h4" left="191" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_h5" left="209" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
		<imageCheckBox field="$(field)_h6" left="227" top="4" width="15" height="15" checkedImage="img/bboll2.png" uncheckedImage="img/bboll1.png"/>
	</template>	
	<scrollBox align="client">
		<layout left="0" top="0" width="880" height="30">
			<rectangle align="client" color="gray"/>
			<label left="8" top="5" width="168" height="20" text="Habilidades Secundarias" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
		</layout>
		<layout left="10" top="45" width="860" height="320">
			<rectangle align="client"/>
			<label left="100" top="10" width="130" height="20" text="Minhas Habilidades" horzTextAlign="leading" fontStyle="bold" fontSize="13" fontColor="black"/>
			<label left="365" top="10" width="130" height="20" text="Minhas Habilidades" horzTextAlign="leading" fontStyle="bold" fontSize="13" fontColor="black"/>
			<label left="620" top="10" width="140" height="20" text="Habilidades de Classe" horzTextAlign="trailing" fontStyle="bold" fontSize="13" fontColor="black"/>
			<layout left="30" top="36" width="260" height="250">
				<layout left="10" top="11" width="245" height="20">
					<secundarias field="shabilidades1"/>
				</layout>
				<layout left="10" top="41" width="245" height="20">
					<secundarias field="shabilidades2"/>
				</layout>
				<layout left="10" top="71" width="245" height="20">
					<secundarias field="shabilidades3"/>
				</layout>
				<layout left="10" top="101" width="245" height="20">
					<secundarias field="shabilidades4"/>
				</layout>
				<layout left="10" top="131" width="245" height="20">
					<secundarias field="shabilidades5"/>
				</layout>
				<layout left="10" top="161" width="245" height="20">
					<secundarias field="shabilidades6"/>
				</layout>
				<layout left="10" top="191" width="245" height="20">
					<secundarias field="shabilidades7"/>
				</layout>
				<layout left="10" top="221" width="245" height="20">
					<secundarias field="shabilidades8"/>
				</layout>
			</layout>
			<layout left="295" top="36" width="260" height="250">
				<layout left="10" top="11" width="245" height="20">
					<secundarias1 field="shabilidades1"/>
				</layout>
				<layout left="10" top="41" width="245" height="20">
					<secundarias1 field="shabilidades2"/>
				</layout>
				<layout left="10" top="71" width="245" height="20">
					<secundarias1 field="shabilidades3"/>
				</layout>
				<layout left="10" top="101" width="245" height="20">
					<secundarias1 field="shabilidades4"/>
				</layout>
				<layout left="10" top="131" width="245" height="20">
					<secundarias1 field="shabilidades5"/>
				</layout>
				<layout left="10" top="161" width="245" height="20">
					<secundarias1 field="shabilidades6"/>
				</layout>
				<layout left="10" top="191" width="245" height="20">
					<secundarias1 field="shabilidades7"/>
				</layout>
				<layout left="10" top="221" width="245" height="20">
					<secundarias1 field="shabilidades8"/>
				</layout>
			</layout>			
			<layout left="560" top="36" width="260" height="250">
				<layout left="10" top="11" width="245" height="20">
					<horzLine top="18" width="238" strokeSize="2" strokeColor="black"/>
					<label width="80" height="20" text="Nível 1 ->" fontStyle="bold" fontSize="15" fontColor="black"/>
					<edit field="snivel1" left="70" top="0" width="168" height="20" fontStyle="bold" fontColor="black" fontSize="15" transparent="true"/>
				</layout>
				<layout left="10" top="53" width="245" height="20">
					<horzLine top="18" width="238" strokeSize="2" strokeColor="black"/>
					<label width="80" height="20" text="Nível 2 ->" fontStyle="bold" fontSize="15" fontColor="black"/>
					<edit field="snivel2" left="70" top="0" width="168" height="20" fontStyle="bold" fontColor="black" fontSize="15" transparent="true"/>
				</layout>
				<layout left="10" top="95" width="245" height="20">
					<horzLine top="18" width="238" strokeSize="2" strokeColor="black"/>
					<label width="80" height="20" text="Nível 3 ->" fontStyle="bold" fontSize="15" fontColor="black"/>
					<edit field="snivel3" left="70" top="0" width="168" height="20" fontStyle="bold" fontColor="black" fontSize="15" transparent="true"/>
				</layout>
				<layout left="10" top="137" width="245" height="20">
					<horzLine top="18" width="238" strokeSize="2" strokeColor="black"/>
					<label width="80" height="20" text="Nível 4 ->" fontStyle="bold" fontSize="15" fontColor="black"/>
					<edit field="snivel4" left="70" top="0" width="168" height="20" fontStyle="bold" fontColor="black" fontSize="15" transparent="true"/>
				</layout>
				<layout left="10" top="179" width="245" height="20">
					<horzLine top="18" width="238" strokeSize="2" strokeColor="black"/>
					<label width="80" height="20" text="Nível 5 ->" fontStyle="bold" fontSize="15" fontColor="black"/>
					<edit field="snivel5" left="70" top="0" width="168" height="20" fontStyle="bold" fontColor="black" fontSize="15" transparent="true"/>
				</layout>
				<layout left="10" top="221" width="245" height="20">
					<horzLine top="18" width="238" strokeSize="2" strokeColor="black"/>
					<label width="80" height="20" text="Nível 6 ->" fontStyle="bold" fontSize="15" fontColor="black"/>
					<edit field="snivel6" left="70" top="0" width="168" height="20" fontStyle="bold" fontColor="black" fontSize="15" transparent="true"/>
				</layout>
			</layout>
		</layout>
                <layout left="0" top="380" width="880" height="30">
			<rectangle align="client" color="gray"/>
			<label left="8" top="5" width="138" height="20" text="Informações" horzTextAlign="leading" fontStyle="bold" fontColor="black"/>
		</layout>
        	<layout left="10" top="425" width="860" height="165">
			<rectangle left="5" top="0" color="Gainsboro" width="84" xradius="2" yradius="2"/>
			<label left="7" width="90" height="20" text="Anotações" fontStyle="bold" fontSize="16" fontColor="black"/>
			<textEditor top="20" width="860" height="165" field="anotacoes" fontStyle="bold"/>
		</layout>

		<layout left="10" top="600" width="860" height="165">
			<rectangle left="5" top="0" color="Gainsboro" width="100" xradius="2" yradius="2"/>
			<label left="7" width="100" height="20" text="Experiência" fontStyle="bold" fontSize="16" fontColor="black"/>
			<textEditor top="20" width="860" height="165" field="experiencia" fontStyle="bold"/>
		</layout>
	</scrollBox>
</form>